# DATA for Misr Sweets (format: CATEGORY | SKU | ITEM NAME | UNIT | PRICE)
نواشف و مربات | 1832 | نواشف | KG | 240.00
نواشف و مربات | 1833 | مربات | KG | 530.00
نواشف و مربات | 1834 | علف مشكل | KG | 275.00

باكو | 317 | فسدقية | Unit | 87.00
باكو | 316 | بندقية | Unit | 80.00
باكو | 318 | لوزية | Unit | 40.00
باكو | 319 | كاجو | Unit | 50.00
باكو | 2164 | لب أبيض | Unit | 30.00
باكو | 2173 | لب سوري | Unit | 22.00

حمص مقشور | 1509 | حمص مقشور 0.25 ك | Unit | 46.00
حمص مقشور | 391 | حمص مقشور 0.5 ك | Unit | 92.00

حلوى شعر | 2002 | حلاوة شعر 0.25 ك | Unit | 55.00
حلوى شعر | 340 | حلاوة شعر 0.5 ك | Unit | 110.00

حلوى قصة | 2028 | حلاوة قصة 220 جم | Unit | 35.00
حلوى قصة | 339 | حلاوة قصة 0.5 ك | Unit | 70.00

ملبن | 191 | ملبن حبل 100 جم | Unit | 50.00
ملبن | 1032 | علبه ملبن فواكه 150 جم | Unit | 25.00
ملبن | 388 | ملبن فواكه 0.5 ك | Unit | 65.00
ملبن | 119 | ملبن شيكولاته 150 جم | Unit | 25.00
ملبن | 120 | ملبن شيكولاته 0.5 ك | Unit | 65.00
ملبن | 1033 | ملبن مستكه 150 جم | Unit | 40.00
ملبن | 189 | ملبن مستكه 0.5 ك | Unit | 135.00
ملبن | 2031 | علبه ملبن مشكل 200 جرام | Unit | 80.00
ملبن | 1512 | علبه ملبن بندق 200 جرام | Unit | 88.00
ملبن | 446 | علبه ملبن كاجو 200 جرام | Unit | 60.00
ملبن | 933 | علبه ملبن فستق 200 جرام | Unit | 150.00
ملبن | 1513 | علبه ملبن سودانى 200 جرام | Unit | 45.00
ملبن | 1746 | ملبن تين عين جمل 75 جم | Unit | 35.00
ملبن | 1744 | ملبن رمان فسدق 75 جم | Unit | 60.00
ملبن | 2117 | علبه ملبن لوز 200 جرام | Unit | 60.00

مارشميلو | 1598 | علبه مارشملو 100 جم | Unit | 25.00
مارشميلو | 1074 | علبه مارشملو 175 جم | Unit | 40.00

مشبك | 634 | مشبك | KG | 125.00

عسل | 1185 | عسل نحل 450 جرام بلاستك اسكويز | Unit | 160.00
عسل | 1720 | عسل نحل 800 جرام بلاستك اسكويز | Unit | 245.00

حلاوة طحينية | 100007 | حلاوه طحينيه زبيب 0.25 ك | Unit | 50.00
حلاوة طحينية | 512 | حلاوه طحينيه زبيب 0.5 ك | Unit | 100.00
حلاوة طحينية | 14000 | حلاوة طحينية بندق 0.25 ك | Unit | 75.00
حلاوة طحينية | 1179 | حلاوة طحينية بندق 0.5 ك | Unit | 150.00
حلاوة طحينية | 10006 | حلاوة طحينية فسدق 0.25 ك | Unit | 78.00
حلاوة طحينية | 1177 | حلاوة طحينية فسدق 0.5 ك | Unit | 155.00

علب جاهزة | 2131 | علبه بوكس كبير المولد جاهزة | Unit | 2085.00
علب جاهزة | 2132 | علبه بوكس صغيرة المولد جاهزة | Unit | 1740.00
علب جاهزة | 2137 | علبه جاهزة 1 ك نواشف + 1/2 ك مربات | Unit | 505.00
علب جاهزة | 2138 | علبه جاهزة 3/4 ك نواشف + 1/4 ك مربات | Unit | 313.00
علب جاهزة | 2139 | علبه جاهزة 1/2 ك نواشف + 1/2 ك مربات | Unit | 385.00
علب جاهزة | 2140 | علبه جاهزة 1.5 ك نواشف + 1/2 ك مربات | Unit | 625.00
علب جاهزة | 2141 | علبه جاهزة 1 ك نواشف + 1 ك مربات | Unit | 770.00
علب جاهزة | 2134 | علبه جاهزة 1ك نواشف | Unit | 240.00
علب جاهزة | 2133 | علبه جاهزة 1/2ك نواشف | Unit | 120.00
علب جاهزة | 2135 | علبه جاهزة 1.5ك نواشف | Unit | 360.00
علب جاهزة | 2136 | علبه جاهزة 2ك نواشف | Unit | 480.00
علب جاهزة | 20000 | علبه هديه صغيرة | Unit | 850.00
علب جاهزة | 20001 | علبه هديه كبيرة | Unit | 1450.00

بسبوسة | 239 | بسبوسة سادة | KG | 130.00
بسبوسة | 244 | بسبوسة كريمة | KG | 120.00
بسبوسة | 204 | بسبوسة بندق | KG | 310.00
بسبوسة | 205 | بسبوسة لوز | KG | 310.00
بسبوسة | 207 | بسبوسة فسدق | KG | 310.00
بسبوسة | 1459 | بسبوسة فادج | KG | 215.00
بسبوسة | 0000 | بسبوسة ريدفيلفيت | KG | 215.00

هريسة | 241 | هريسة سادة | KG | 200.00
هريسة | 21100 | هريسه بندق | KG | 370.00
هريسة | 212 | هريسه لوز | KG | 370.00

بسيمة | 276 | بسيمة سادة | KG | 275.00
بسيمة | 272 | بسيمة مكسرات (لوز) | KG | 305.00

جلاش | 273 | جلاش غوايش | KG | 295.00
جلاش | 223 | جلاش بندق (مكسرات) | KG | 365.00
جلاش | 711 | جلاش سودانى | KG | 270.00
جلاش | 712 | جلاش اصابع جوزهند | KG | 360.00

اصناف شامية متنوعة | 234 | اصابع زينب | KG | 200.00
اصناف شامية متنوعة | 274 | عيون الست | KG | 285.00
اصناف شامية متنوعة | 277 | بلح الشام | KG | 160.00

كريمة | 213 | نمورة كريمة | KG | 185.00
كريمة | 1428 | كنافة كريمة | KG | 145.00
كريمة | 1569 | كنافة كريمة خوخ | KG | 210.00
كريمة | 1570 | كنافة كريمة اناناس | KG | 240.00
كريمة | 1568 | كنافة كريمة كريز | KG | 350.00
كريمة | 1451 | كنافة عثمانلية | KG | 295.00
كريمة | 1755 | كنافة كريمة فراولة | KG | 155.00
كريمة | 1615 | كنافة كريمة مانجو | KG | 185.00

كنافة بصمة | 211 | كنافة بصمة تمرية | KG | 180.00
كنافة بصمة | 235 | كنافة بصمة سودانى | KG | 190.00
كنافة بصمة | 235 | كنافة بصمة سودانى قرفة | KG | 140.00
كنافة بصمة | 209 | كنافة بصمة مكسرات | KG | 300.00
كنافة بصمة | 245 | كنافه بصمه بندق | KG | 310.00
كنافة بصمة | 939 | كنافة بصمة لوز | KG | 310.00
كنافة بصمة | 248 | كنافه بصمه كاجو | KG | 325.00
كنافة بصمة | 210 | كنافة بلورية فسدق | KG | 595.00
كنافة بصمة | 575 | كنافة بلورية قمر الدين | KG | 175.00
كنافة بصمة | 630 | كنافة بصمة عين جمل | KG | 345.00
كنافة بصمة | 208 | كنافة بصمة فسدق | KG | 595.00
كنافة بصمة | 1501 | كنافة بصمة نوجا فسدق | KG | 500.00
كنافة بصمة | 1502 | كنافة بصمة رمان فسدق | KG | 470.00

كنافة بورمة | 236 | كنافة سجاير سادة | KG | 295.00
كنافة بورمة | 225 | كنافة بورمة سودانى | KG | 315.00
كنافة بورمة | 227 | كنافة بورمة بندق | KG | 755.00
كنافة بورمة | 895 | كنافة بورمة لوز | KG | 475.00
كنافة بورمة | 228 | كنافة بورمة فسدق | KG | 945.00

كنافة عش | 229 | كنافة عش بندق | KG | 710.00
كنافة عش | 264 | كنافة عش لوز | KG | 425.00
كنافة عش | 265 | كنافة عش كاجو | KG | 480.00
كنافة عش | 230 | كنافة عش فسدق | KG | 785.00
كنافة عش | 266 | كنافة عش عين جمل | KG | 480.00
كنافة عش | 1574 | كنافة عش فواكة | KG | 245.00

بقلاوة | 219 | بقلاوة حجاب سادة | KG | 400.00
بقلاوة | 269 | بقلاوة كل واشكر سودانى | KG | 360.00
بقلاوة | 226 | بقلاوة بؤجة بندق | KG | 555.00
بقلاوة | 1632 | بقلاوة شيكولاتة تركى | KG | 515.00
بقلاوة | 217 | بقلاوة اصابع جوز هند | KG | 505.00
بقلاوة | 216 | بقلاوة اصابع لوز | KG | 560.00
بقلاوة | 999 | بقلاوة حجاب تفاح | KG | 440.00
بقلاوة | 1419 | بقلاوة حجاب عين جمل | KG | 530.00
بقلاوة | 1000 | بقلاوة حجاب فسدق | KG | 765.00
بقلاوة | 1421 | بقلاوة فسدق تركى | KG | 560.00

قطايف | 1453 | قطايف عادة | KG | 145.00
قطايف | 1454 | قطايف اورجينال مكسرات | KG | 200.00
قطايف | 2089 | قطايف كريمة و اطعمة | KG | 100.00
قطايف | 1711 | قطايف سادة ودن قطة | KG | 90.00

مدلعة | 2222 | مدلعة (كراميل/نوتلا/لوتس/مانجو) | KG | 190.00
مدلعة | 2207 | مدلعة فراولة | KG | 130.00

شكلمة | 275 | شكلمة شامية | KG | 370.00
شكلمة | 1577 | شكلمة شامية بالسمسم | KG | 220.00

اطباق شامية جاهزة | 1763 | طبق شامية كرتون 1 | Unit | 225.00
اطباق شامية جاهزة | 1764 | طبق شامية كرتون 2 | Unit | 315.00
اطباق شامية جاهزة | 1765 | طبق شامية كرتون 3 | Unit | 305.00
اطباق شامية جاهزة | 1778 | طبق شرقي 4 | Unit | 360.00
اطباق شامية جاهزة | 1768 | طبق شرقي 5 | Unit | 550.00
اطباق شامية جاهزة | 1777 | طبق شرقي 6 | Unit | 440.00

جاتوة | 2015 | جاتوه عادي | Unit | 35.00
جاتوة | 2014 | جاتوه اورجينال | Unit | 45.00
جاتوة | 1617 | مولتن كيك | Unit | 60.00
جاتوة | 1113 | فطيرة (تفاح/كريز) | Unit | 60.00
جاتوة | 1838 | ديسباسيتو صغير | Unit | 45.00
جاتوة | 1839 | ديسباسيتو وسط | Unit | 135.00
جاتوة | 1840 | ديسباسيتو كبير | Unit | 225.00
جاتوة | 1758 | جاتوه موس | Unit | 45.00
جاتوة | 1586 | تشيزكيك | Unit | 60.00
جاتوة | 2208 | سينابون رول (شيكولاتة/كراميل) | Unit | 60.00
جاتوة | 2382 | برطمان مانجو/موز كراميل/شيكولاتة/كنافة فسدق | Unit | 80.00

سوارية | 2010 | جاتوه سواريه | KG | 450.00

تورتة مقاسات | 0000 | تورتة 20 | Unit | 350.00
تورتة مقاسات | 03380807 | تورتة أبيض 26 | Unit | 550.00
تورتة مقاسات | 1842 | تورتة ابيض 20 * 30 | Unit | 705.00
تورتة مقاسات | 1843 | تورتة ابيض 30 * 30 | Unit | 855.00
تورتة مقاسات | 1844 | تورتة ابيض 35 * 35 | Unit | 1130.00
تورتة مقاسات | 1845 | تورتة ابيض 40 * 40 | Unit | 1435.00
تورتة مقاسات | 1846 | تورتة ابيض 40 * 60 | Unit | 2140.00
تورتة مقاسات | 1847 | تورتة شيكولاتة 30 * 20 | Unit | 820.00
tورتة مقاسات | 1848 | تورتة شيكولاتة 30 * 30 | Unit | 995.00
تورتة مقاسات | 1849 | تورتة شيكولاتة 35 * 35 | Unit | 1350.00
تورتة مقاسات | 1850 | تورتة شيكولاتة 40 * 40 | Unit | 1705.00
تورتة مقاسات | 1851 | تورتة شيكولاتة 40 * 60 | Unit | 2490.00
تورتة مقاسات | 1852 | تورتة (1/2+1/2) 20 * 30 | Unit | 595.00
تورتة مقاسات | 1853 | تورتة (1/2+1/2) 30 * 30 | Unit | 825.00
تورتة مقاسات | 1854 | تورتة (1/2+1/2) 35 * 35 | Unit | 1290.00
تورتة مقاسات | 1855 | تورتة (1/2+1/2) 40 * 40 | Unit | 1815.00
تورتة مقاسات | 1856 | تورتة (1/2+1/2) 40 * 60 | Unit | 2475.00

تورتة صورة مقاسات | 03391864 | تورتة صورة ابيض 26 | Unit | 335.00
تورتة صورة مقاسات | 1857 | تورتة صورة ابيض 20 * 30 | Unit | 640.00
تورتة صورة مقاسات | 1858 | تورتة صورة ابيض 30 * 30 | Unit | 800.00
تورتة صورة مقاسات | 1859 | تورتة صورة ابيض 35 * 35 | Unit | 1090.00
تورتة صورة مقاسات | 1860 | تورتة صورة ابيض 40 * 40 | Unit | 1410.00
تورتة صورة مقاسات | 1861 | تورتة صورة ابيض 40 * 60 | Unit | 2115.00
تورتة صورة مقاسات | 03391863 | تورتة صورة شيكولاتة 26 | Unit | 390.00
تورتة صورة مقاسات | 1862 | تورتة صورة شيكولاتة 30 * 20 | Unit | 670.00
تورتة صورة مقاسات | 1863 | تورتة صورة شيكولاتة 30 * 30 | Unit | 840.00
تورتة صورة مقاسات | 1864 | تورتة صورة شيكولاتة 35 * 35 | Unit | 1175.00
تورتة صورة مقاسات | 1865 | تورتة صورة شيكولاتة 40 * 40 | Unit | 1510.00
تورتة صورة مقاسات | 1866 | تورتة صورة شيكولاتة 40 * 60 | Unit | 2245.00
تورتة صورة مقاسات | 1867 | تورتة صورة (1/2+1/2) 20 * 30 | Unit | 660.00
تورتة صورة مقاسات | 1868 | تورتة صورة (1/2+1/2) 30 * 30 | Unit | 825.00
تورتة صورة مقاسات | 1869 | تورتة صورة (1/2+1/2) 35 * 35 | Unit | 1155.00
تورتة صورة مقاسات | 1870 | تورتة صورة (1/2+1/2) 40 * 40 | Unit | 1490.00
تورتة صورة مقاسات | 1871 | تورتة صورة (1/2+1/2) 40 * 60 | Unit | 2215.00

تورتة ادوار | 1976 | تورتة 2 دور | Unit | 2000.00
تورتة ادوار | 1977 | تورتة 3 دور | Unit | 2500.00
تورتة ادوار | 1978 | تورتة 4 دور | Unit | 2800.00
تورتة ادوار | 1979 | تورتة 5 دور | Unit | 3250.00

مخبوزات | 171 | بقسمات سن | KG | 100.00
مخبوزات | 173 | بقسمات سمسم | KG | 135.00
مخبوزات | 174 | بقسمات محلب سادة | KG | 110.00
مخبوزات | 337 | محلب حبة البركة | KG | 120.00
مخبوزات | 175 | باتون سالية | KG | 250.00
مخبوزات | 172 | توست سادة | KG | 115.00
مخبوزات | 136 | توست سن | KG | 105.00
مخبوزات | 161 | شرائح سن | KG | 130.00
مخبوزات | 135 | عيش سن ناشف | KG | 85.00
مخبوزات | 168 | سميط | Unit | 25.00
مخبوزات | 179 | منين سادة | KG | 285.00
مخبوزات | 178 | منين عجوة | KG | 190.00
مخبوزات | 165 | نواعم شمر | KG | 265.00
مخبوزات | 164 | نواعم عجوة | KG | 225.00
مخبوزات | 169 | نواعم ملبن | KG | 225.00
مخبوزات | 177 | بوريك عجوة | KG | 205.00
مخبوزات | 51900 | بوريك ملبن | KG | 180.00
مخبوزات | 1637 | كيس عيش سن طري | Unit | 20.00
مخبوزات | 1703 | كيس عيش فرنساوي 6 رغيف | Unit | 35.00

عيش | 520 | كيس عيش فرنساوي 8 رغيف | Unit | 35.00
عيش | 131 | كيس عيش فرنساوي 12 رغيف | Unit | 35.00
عيش | 1535 | كيس عيش فرنساوي سمسم 6 رغيف | Unit | 50.00
عيش | 1705 | كيس عيش كيزر سادة 6 رغيف | Unit | 35.00
عيش | 521 | كيس عيش كيزر سمسم 6 رغيف | Unit | 50.00
عيش | 1536 | كيس عيش كيزر سادة 12 رغيف | Unit | 35.00
عيش | 04420709 | كيس عيش كيزر سمسم 12 رغيف | Unit | 50.00
عيش | 2320 | كيس عيش سن ناشف 7 رغيف | Unit | 25.00
عيش | 2321 | كيس عيش سن ناشف 14 رغيف | Unit | 40.00

بسكويت وغريبة وبيتى فور | 155 | بسكويت نشادر ابيض وشيكولاته | KG | 220.00
بسكويت وغريبة وبيتى فور | 138 | بسكويت جوزهند | KG | 220.00
بسكويت وغريبة وبيتى فور | 311 | بسكویت صفيار | KG | 200.00
بسكويت وغريبة وبيتى فور | 527 | بسكويت كناريا | KG | 200.00
بسكويت وغريبة وبيتى فور | 310 | بسكويت انيس | KG | 215.00
بسكويت وغريبة وبيتى فور | 140 | بسكويت تركى | KG | 335.00
بسكويت وغريبة وبيتى فور | 142 | بسكويت قرفه | KG | 220.00
بسكويت وغريبة وبيتى فور | 144 | بسكويت سابلية | KG | 330.00
بسكويت وغريبة وبيتى فور | 146 | بيتى فور | KG | 355.00
بسكويت وغريبة وبيتى فور | 137 | غريبة | KG | 420.00
... (تابع باقي الأصناف بنفس الصيغة)