ุงุณู ุงูุดุฑูุฉ: ุญูููุงุช ูุตุฑ (Misr Sweets)

=== ๐ ุงูููุงุนุฏ ุงูุนุงูุฉ ููุฑุฏ (ููู ุฌุฏุงู) ===
1. ุฅุฐุง ุทูุจ ุงูุนููู "ุงููููู" ุฃู "ุงููุงุฆูุฉ"ุ ุฃุฑุณู ูุฐุง ุงููุต ููุท ูุจุฏูุฉ:
โโ๐ฐ ูููู ุญูููุงุช ูุตุฑ - ุงุณุชูุชุน ุจุฃูุฐ ุงูุฃุตูุงู! ๐  
โโ๐ ูููู ุงูุญูููุงุช ุงููุตุฑูุฉ 
https://photos.app.goo.gl/g9TAxC6JVSDzgiJz5
โโ๐ ูููู ุงูุญูููุงุช ุงูุดุฑููุฉ ๐ฅฎ
https://photos.app.goo.gl/vjpdMm5fWB2uEJLR8
โโ๐ ูููู ุงูุชูุฑุช ูุงูุญูููุงุช ุงููุฑูุณูุฉ ๐
https://photos.app.goo.gl/SC4yEAHKjpSLZs4z5
โโ๐ ูููู ุงููุฎุจูุฒุงุช ูุงูุจุณูููุช ๐ฅ๐ช
https://photos.app.goo.gl/YHS319dQxRBsnFdt5
โโ๐ ูููู ุงูุดููููุงุชุงุช ูุงููุฑุงููู ๐ซ
https://photos.app.goo.gl/6JhJdUWLaTPTn1GNA
๐ ูููู ุงูุขูุณ ูุฑูู ูุงูุนุตุงุฆุฑ ูุงููุงุณุงุช ๐ฆ๐ฅค
https://photos.app.goo.gl/boJuPbMUwUzRiRQw8
โโ๐ ูููู ุงููุงููู โ
https://photos.app.goo.gl/G4hjcQA56hwgMa4J8
๐ https://misrsweets.com/catalogs/
โโ๐ ูุณุนุฏูุง ุฎุฏูุชูู ุฏุงุฆููุง! ๐

=== ๐ ุฎุฏูุฉ ุงูุชูุตูู (ููุงุนุฏ ุตุงุฑูุฉ) ===
- ุฏุงุฎู ุทูุทุง: ููุฏ ุฃู ูุจูุบูู ุจุฃู ุฎุฏูุฉ ุงูุชูุตูู ุบูุฑ ูุชุงุญุฉ ุญุงููุงู ุฏุงุฎู ุทูุทุงุ ููุชุดุฑู ุจุฒูุงุฑุชูู.
- ุฏุงุฎู ุงูุฅุณููุฏุฑูุฉ: ุชูููุฉ ุงูุชูุตูู 50 ุฌููููุง.
- ูููุญุงูุธุงุช (ุญูููุงุช ุงููููุฏ ูุงูุดุฑูู ููุท): ุชูููุฉ ุงูุชูุตูู 250 ุฌููููุง (ูุฒู 5kg)ุ ูุฏุฉ ุงูุชูุตูู 3 ุฃูุงูุ ูุงูุฏูุน ุฃูููุงูู.
- ุฃุฑูุงู ุทูุจ ุงูุชูุตูู: 034858700 โ๏ธ - 034858600 โ๏ธ

=== ๐ ุงููุฑูุน ูููุงุนูุฏ ุงูุนูู ===
- ุงูููุฑ ุงูุฑุฆูุณู: ุทูุทุงุ ููุฏุงู ุงูุณุงุนุฉ (0403335941).
- ูุฑุน ุงูุฅุณููุฏุฑูุฉ: ูุญุทุฉ ุงูุฑููุ ููู ุงููููู (034858600).
- ุงูููุงุนูุฏ: ุฌููุน ุฃูุงู ุงูุฃุณุจูุน ูู 8 ุตุจุงุญูุง ุฅูู 10 ูุณุงุกู (ุงูุฎููุณ ูุงูุฌูุนุฉ ูู 11 ูุณุงุกู).

=== ๐ ูุณู ุงูุชูุฑุช (ุงูุฃุณุนุงุฑ ุงูุซุงุจุชุฉ) ===
-- ุชูุฑุช ุณุงุฏุฉ (ุฃุจูุถ / ูุงููููุง) --
- ููุงุณ 26: 550 ุฌููู.
- ููุงุณ 30ร20: 705 ุฌููู.
- ููุงุณ 30ร30: 855 ุฌููู.
- ููุงุณ 35ร35: 1130 ุฌููู.
- ููุงุณ 40ร40: 1435 ุฌููู.
- ููุงุณ 60ร40: 2140 ุฌููู.

-- ุชูุฑุช ุณุงุฏุฉ (ุดููููุงุชุฉ) --
- ููุงุณ 26: 600 ุฌููู.
- ููุงุณ 30ร20: 820 ุฌููู.
- ููุงุณ 30ร30: 995 ุฌููู.
- ููุงุณ 35ร35: 1350 ุฌููู.
- ููุงุณ 40ร40: 1705 ุฌููู.
- ููุงุณ 60ร40: 2490 ุฌููู.

-- ุชูุฑุช ูุต ููุต (Half & Half) --
- ููุงุณ 26: 500 ุฌููู.
- ููุงุณ 30ร20: 595 ุฌููู.
- ููุงุณ 30ร30: 825 ุฌููู.
- ููุงุณ 35ร35: 1290 ุฌููู.
- ููุงุณ 40ร40: 1815 ุฌููู.
- ููุงุณ 60ร40: 2475 ุฌููู.

-- ุชูุฑุช ุฎุงุตุฉ ูุตูุฑ --
- ุชูุฑุชุฉ ููุงุณ 20: 350 ุฌููู.
- ุชูุฑุชุฉ ููุจ: 600 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ (ุฃุจูุถ ููุงุณ 26): 335 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ (ุดููููุงุชุฉ ููุงุณ 26): 390 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ (ูุต ููุต ููุงุณ 26): 330 ุฌููู.
- ุชูุฑุช ุฃุฏูุงุฑ: (2 ุฏูุฑ 2000ุฌ) - (3 ุฏูุฑ 2500ุฌ) - (4 ุฏูุฑ 2800ุฌ) - (5 ุฏูุฑ 3250ุฌ).

=== ๐ฅง ุงูุญูููุงุช ุงูุดุฑููุฉ (KG - ุฃุณุนุงุฑ ุฌุฏูุฏุฉ) ===
-- ุงูุจุณุจูุณุฉ ูุงููุฑูุณุฉ --
- ุจุณุจูุณุฉ ุณุงุฏุฉ: 130 ุฌููู.
- ุจุณุจูุณุฉ ูุฑููุฉ: 120 ุฌููู.
- ุจุณุจูุณุฉ ููุณุฑุงุช (ุจูุฏู / ููุฒ / ูุณุฏู): 310 ุฌููู.
- ุจุณุจูุณุฉ ูุงุฏุฌ / ุฑูุฏ ูููููุช: 215 ุฌููู.
- ูุฑูุณุฉ ุณุงุฏุฉ: 200 ุฌููู.
- ูุฑูุณุฉ ููุณุฑุงุช (ุจูุฏู / ููุฒ): 370 ุฌููู.
- ุจุณููุฉ ุณุงุฏุฉ: 275 ุฌููู / ุจุณููุฉ ููุณุฑุงุช: 305 ุฌููู.
- ูููุฑุฉ ูุฑููุฉ: 185 ุฌููู.

-- ุงูููุงูุฉ --
- ููุงูุฉ ูุฑููุฉ: 145 ุฌููู.
- ููุงูุฉ ูุฑููุฉ ููุงูู (ูุงูุฌู / ูุฑุงููุฉ / ุฎูุฎ / ุฃูุงูุงุณ): ุชุชุฑุงูุญ ุจูู 155 - 245 ุฌููู.
- ููุงูุฉ ุนุซูุงูููุฉ: 295 ุฌููู.
- ููุงูุฉ ุจุตูุฉ (ุชูุฑูุฉ / ุณูุฏุงูู / ูุฑูุฉ): 140 - 190 ุฌููู.
- ููุงูุฉ ุจุตูุฉ ููุณุฑุงุช (ุจูุฏู / ููุฒ / ูุงุฌู): 300 - 325 ุฌููู.
- ููุงูุฉ ุจููุฑูุฉ ูุณุฏู / ุจุตูุฉ ูุณุฏู: 595 ุฌููู.
- ููุงูุฉ ุจููุฑูุฉ ููุฑ ุงูุฏูู: 175 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ (ุณูุฏุงูู): 315 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ (ููุฒ): 475 ุฌููู / (ุจูุฏู): 755 ุฌููู / (ูุณุฏู): 945 ุฌููู.
- ููุงูุฉ ุนุด (ููุงูู): 245 ุฌููู.
- ููุงูุฉ ุนุด ููุณุฑุงุช (ููุฒ 425ุฌ - ูุงุฌู/ุนูู ุฌูู 480ุฌ - ุจูุฏู 710ุฌ - ูุณุฏู 785ุฌ).
- ููุงูุฉ ุณุฌุงูุฑ ุณุงุฏุฉ: 295 ุฌููู.

-- ุงูุฌูุงุด ูุงูุจููุงูุฉ ูุงูููุงุดู --
- ุฌูุงุด ุบูุงูุด: 295 ุฌููู.
- ุฌูุงุด ููุณุฑุงุช: 365 ุฌููู / ุณูุฏุงูู: 270 ุฌููู.
- ุฃุตุงุจุน ุฒููุจ: 200 ุฌููู.
- ุนููู ุงูุณุช: 285 ุฌููู.
- ุจูุญ ุงูุดุงู: 160 ุฌููู.
- ุดูููุฉ: 490 ุฌููู / ุดูููุฉ ุดููููุงุชุฉ: 510 ุฌููู / ุดุงููุฉ: 370 ุฌููู.
- ูุทุงูู (ุนุงุฏุฉ 145ุฌ - ููุณุฑุงุช 200ุฌ - ูุฑููุฉ 100ุฌ).
- ูุฏูุนุฉ (ูุฑุงููู/ููุชููุง/ูุงูุฌู): 190 ุฌููู.
- ุจููุงูุฉ ุณุงุฏุฉ / ุฃุตุงุจุน ุฌูุฒ ููุฏ: 400 - 505 ุฌููู.
- ุจููุงูุฉ ููุณุฑุงุช (ุจูุฏู 555ุฌ - ููุฒ 560ุฌ - ูุณุฏู 765ุฌ).

=== ๐ฐ ุงูุฌุงุชูู ูุงูุบุฑุจู (ูุทุนุฉ) ===
- ุฌุงุชูู ุนุงุฏู: 35 ุฌููู.
- ุฌุงุชูู ุฃูุฑุฌููุงู / ููุณ: 45 ุฌููู.
- ุฌุงุชูู ุณูุงุฑูู (KG): 450 ุฌููู.
- ุฏูุณุจุงุณูุชู: (ุตุบูุฑ 45ุฌ - ูุณุท 135ุฌ - ูุจูุฑ 225ุฌ).
- ูููุชู ููู / ุชุดูุฒ ููู / ุณููุงุจูู / ูุทูุฑุฉ: 60 ุฌููู.
- ุจุฑุทูุงู (ูุงูุฌู/ููุฒ/ุดููููุงุชุฉ): 80 ุฌููู.

=== ๐ช ุงููุฎุจูุฒุงุช ูุงููุญู (KG - ุฃุณุนุงุฑ ุฌุฏูุฏุฉ) ===
- ุณุงููุฒูู: 410 ุฌููู.
- ุจุงุชูู ุณุงููู: 250 ุฌููู.
- ุจูุณูุงุท (ุณู/ูุญูุจ): 100 - 110 ุฌููู.
- ุจูุณูุงุท ุณูุณู: 135 ุฌููู.
- ุชูุณุช (ุณุงุฏุฉ 115ุฌ - ุณู 105ุฌ).
- ุจูุฑูู (ุนุฌูุฉ 205ุฌ - ููุจู 180ุฌ).
- ูููู (ุณุงุฏุฉ 285ุฌ - ุนุฌูุฉ 190ุฌ).
- ููุงุนู (ุดูุฑ 265ุฌ - ุนุฌูุฉ/ููุจู 225ุฌ).
- ูุญู ุณุงุฏุฉ: 340 ุฌููู.
- ูุญู ููุจู / ุนุฌูุฉ: 300 - 310 ุฌููู.
- ูุญู ููุณุฑุงุช (ุจูุฏู 465ุฌ - ุนูู ุฌูู 415ุฌ).
- ุจุณูููุช (ูุดุงุฏุฑ/ุฌูุฒ ููุฏ/ุจุฑุชูุงู/ูุฑูุฉ): 220 ุฌููู.
- ุจุณูููุช (ุชุฑูู/ูุณูุงููู/ุณุงุจููู): 330 - 335 ุฌููู.
- ุจูุชู ููุฑ: 355 ุฌููู.
- ุบุฑูุจุฉ ุณุงุฏุฉ: 420 ุฌููู / ุดููููุงุชุฉ: 440 ุฌููู.
- ุจุฑุงุฒู: 305 ุฌููู.

=== ๐ฅ ุงููุงููุด ูุงูููุณุฑุงุช (ูุญุฏุฉ/KG) ===
- ูุณุฏููุฉ: 87 ุฌููู.
- ุจูุฏููุฉ: 80 ุฌููู.
- ููุฒูุฉ: 40 ุฌููู.
- ูุงุฌู: 50 ุฌููู.
- ูุจ (ุฃุจูุถ 30ุฌ - ุณูุฑู 22ุฌ).
- ุญูุต ููุดุฑ (ุฑุจุน ูููู): 46 ุฌููู.

=== ๐ฌ ุญูุงูุฉ ุงููููุฏ (ุนูุจ ููุทุน) ===
- ุนูุจุฉ ุจููุณ ูุจูุฑ: 2085 ุฌููู.
- ุนูุจุฉ ุจููุณ ุตุบูุฑ: 1740 ุฌููู.
- ุนูุจุฉ ูุฏูุฉ ูุจูุฑุฉ: 1450 ุฌููู.
- ุนูุจุฉ ุฌุงูุฒุฉ (ููุงุดู ููุฑุจุงุช): ุชุจุฏุฃ ูู 240 ุฌููู (1 ูููู) ูุชุตู ูู 770 ุฌููู.
- ุญูุงูุฉ ุดุนุฑ (ุฑุจุน ูููู): 55 ุฌููู.
- ููุจู ุญุจู (100ุฌู): 50 ุฌููู.
- ููุจู ููุณุฑุงุช (ุจูุฏู 88ุฌ - ูุณุชู 150ุฌ - ูุงุฌู/ููุฒ 60ุฌ) ููุนูุจุฉ 200ุฌู.
- ุนุณู ูุญู (ุณูููุฒ): 160 - 245 ุฌููู.

=== ๐ฅค ุงููุงููู ูุงูุนุตุงุฆุฑ (1 ูุชุฑ / ููุจ) ===
- ุนุตูุฑ ูุงูุฌู: (ูุชุฑ 120ุฌ - ููุจ 40ุฌ).
- ุนุตูุฑ ูุฑุงููุฉ / ุจุฑุชูุงู / ุฌูุฒ ููุฏ / ุฏูู: (ูุชุฑ 90ุฌ - ููุจ 30ุฌ).
- ุนุตูุฑ ุฑูุงู / ูููู: (ูุชุฑ 195 - 210ุฌ - ููุจ 65 - 70ุฌ).
- ูููู ุดูู / ุณููุฒู: 60 ุฌููู.
- ุขูุณ ูุฑูู (ุจููุฉ 35ุฌ - ุณููุช 30ุฌ - ููุงูุฉ 75ุฌ).
- ุชูุฑุชุฉ ุฌูุงุณ: 400 ุฌููู.
- ูุงุจุชุดููู / ูุงุชูู: 45 ุฌููู.
- ุงุณุจุฑูุณู: 30 - 35 ุฌููู.
- ูุณูุงููุฉ: 35 - 40 ุฌููู.
- ุดุงู: 20 ุฌููู.

=== ๐ซ ุงูุดููููุงุชุฉ (KG) ===
- ุดููููุงุชุฉ ุณุงุฏุฉ (ุชูุฑ/ููุฌุง/ุณุจููุฉ/ุจุงุฑุชู): 235 - 360 ุฌููู.
- ุดููููุงุชุฉ ููุณุฑุงุช (ุจูุฏู/ููุฒ/ูุณุฏู/ูุงุฌู): 385 - 700 ุฌููู.
- ุดููููุงุชุฉ ููููุง (ุฃููุงุน ูุฎุชููุฉ): 270 - 485 ุฌููู.
- ุจูููู ุดููููุงุชุฉ (ูุฏุงูุง): ูุจุฏุฃ ูู 280 ุฌููู ููุตู ูู 540 ุฌููู.
- ุทุจู ุดููููุงุชุฉ ุฌุงูุฒ: ูุจุฏุฃ ูู 365 ุฌููู ููุตู ูู 700 ุฌููู.


=== ๐ ุชุญุฏูุซ ุฌุฏูุฏ ===
- ุงูุชุฌุฑุจุฉ ูุฌุญุช

=== ๐ ุชุญุฏูุซ ุฌุฏูุฏ ===
- ุนุณู ูุญู ูคูฅู ุฌุฑุงู ุจูุงุณุชู ุงุณูููุฒ ุจูกูฆู ุฌููู 
ุนุณู ูุญู ูจููุฌุฑุงู ุจูุงุณุชู ุงุณูููุฒ ูขูคูฅ ุฌููู

=== ๐ ุชุญุฏูุซ ุฌุฏูุฏ ===
- ุนูุจุฉ ููุงูุดุฉ 
ุนูุจ ุงูููุงูุดุฉ ๐ฅโจ
๐ฆ ุนูุจุฉ ููุงูุดุฉ 1:
ุงูููููุงุช:
2 ูุทุนุฉ ุณุงููุฒูู ๐ฅจ
5 ุจุงุชูู ุณุงููุฉ ๐ฅ
1 ูุทุนุฉ ุฌุงุชูู ุนุงุฏู ๐ฐ
ุงูุณุนุฑ: 21.25 ุฌููู
๐ฆ ุนูุจุฉ ููุงูุดุฉ 2:
ุงูููููุงุช:
2 ูุทุนุฉ ุณุงููุฒูู ๐ฅจ
5 ุจุงุชูู ุณุงููุฉ ๐ฅ
1 ูุทุนุฉ ุฌุงุชูู ุฃูุฑุฌููุงู ๐ฐ
ุงูุณุนุฑ: 26.25 ุฌููู
โจ ุงุฎุชูุงุฑ ุงูููููุงุช:
ููููู ุฃูุถูุง ุชุฎุตูุต ุงูุนูุจุฉ ุญุณุจ ุฑุบุจุชู ูุงุฎุชูุงุฑ ุงูููููุงุช ุงูุชู ุชูุถููุง ูุง ููุฏู! ๐
๐ฌ ูุณุนุฏ ุฏุงุฆููุง ุจุชูุจูุฉ ุทูุจุงุชูู! ๐

=== ๐ ุชุญุฏูุซ ุฌุฏูุฏ ===
- ุงููุดุจู ุจูกูขูฅ