ุงุณู ุงูุดุฑูุฉ: ุญูููุงุช ูุตุฑ (Misr Sweets)

=== ๐ ุฑูุงุจุท ุงููููู ูุงููุชุงููุฌุงุช (ููู ุฌุฏุงู) ===
ูุชู ุฅุฑุณุงู ูุฐู ุงููุงุฆูุฉ ุนูุฏ ุงูุณุคุงู ุนู ุงููููู ุฃู ุนูุฏ ุนุฏู ุชููุฑ ุตูู ูุนูู:

โโ๐ฐ ูููู ุญูููุงุช ูุตุฑ - ุงุณุชูุชุน ุจุฃูุฐ ุงูุฃุตูุงู! ๐  
โโ๐ ูููู ุงูุญูููุงุช ุงููุตุฑูุฉ 
https://photos.app.goo.gl/g9TAxC6JVSDzgiJz5
โโ๐ ูููู ุงูุญูููุงุช ุงูุดุฑููุฉ ๐ฅฎ
https://photos.app.goo.gl/vjpdMm5fWB2uEJLR8
โโ๐ ูููู ุงูุชูุฑุช ูุงูุญูููุงุช ุงููุฑูุณูุฉ ๐
https://photos.app.goo.gl/SC4yEAHKjpSLZs4z5
โโ๐ ูููู ุงููุฎุจูุฒุงุช ูุงูุจุณูููุช ๐ฅ๐ช
https://photos.app.goo.gl/YHS319dQxRBsnFdt5
โโ๐ ูููู ุงูุดููููุงุชุงุช ูุงููุฑุงููู ๐ซ
https://photos.app.goo.gl/6JhJdUWLaTPTn1GNA
๐ ูููู ุงูุขูุณ ูุฑูู ูุงูุนุตุงุฆุฑ ูุงููุงุณุงุช ๐ฆ๐ฅค
https://photos.app.goo.gl/boJuPbMUwUzRiRQw8
โโ๐ ูููู ุงููุงููู โ
https://photos.app.goo.gl/G4hjcQA56hwgMa4J8
๐ https://misrsweets.com/catalogs/
โโ๐ ูุณุนุฏูุง ุฎุฏูุชูู ุฏุงุฆููุง! ๐

=== ๐ ุงููุฑูุน ูุงูุชูุงุตู ===
- ูุฑุน ุทูุทุง: ููุฏุงู ุงูุณุงุนุฉ (0403335941).
- ูุฑุน ุงูุฅุณููุฏุฑูุฉ: ูุญุทุฉ ุงูุฑูู (034858600).
- ุงูููุงุนูุฏ: ููููุงู ูู 8 ุตุจุงุญุงู ุญุชู 12 ููุชุตู ุงูููู.
- ุฎุฏูุฉ ุงูุชูุตูู: ูุชุงุญุฉ ุฏุงุฎู ุงูุฅุณููุฏุฑูุฉ (50ุฌ)ุ ูุบูุฑ ูุชุงุญุฉ ุญุงููุงู ุฏุงุฎู ุทูุทุง.

=== ๐ฆ ูุณู ุงูุขูุณ ูุฑูู ูุงูุนุตุงุฆุฑ ===
- ุขูุณ ูุฑูู (ุจููุฉ / ุงุณููุจ): 35 ุฌููู.
- ุงููููุงุช ุงููุชุงุญุฉ: (ูุงููููุง - ุดููููุงุชุฉ - ูุงูุฌู - ูุฑุงููุฉ - ูุณุชูุฉ - ุฒุจุงุฏู ุชูุช - ููููู ูุนูุงุน).
- ุขูุณ ูุฑูู ุณูููุช (Soft): 20 ุฌููู.
- ูุงุณุงุช ุขูุณ ูุฑูู (ุณุจูุดูุงู): 45 - 60 ุฌููู.
- ุนุตูุฑ ูุงูุฌู ูุฑูุด: 45 ุฌููู.
- ุนุตูุฑ ูุฑุงููุฉ / ุฌูุงูุฉ / ุจุฑุชูุงู: 40 ุฌููู.
- ุนุตูุฑ ููููู (ุนุงุฏู/ูุนูุงุน): 35 ุฌููู.
- ูููุชูู ููุงูู: 50 ุฌููู.
- ูููู ุดูู (ุดููููุงุชุฉ/ูุงููููุง/ูุฑุงููุฉ): 50 ุฌููู.

=== โ ูุณู ุงููุงููู ูุงููุดุฑูุจุงุช ุงูุณุงุฎูุฉ ===
- ุงุณุจุฑูุณู: 35 ุฌููู.
- ูุงุจุชุดููู: 45 ุฌููู.
- ูุงุชูู / ูููุง: 50 ุฌููู.
- ูููุฉ ุชุฑูู: 25 ุฌููู.
- ูููุฉ ูุฑูุณุงูู: 35 ุฌููู.
- ุดุงู: 15 ุฌููู.
- ููุช ุดููููุช: 40 ุฌููู.
- ุณุญูุจ ุจุงูููุณุฑุงุช: 45 ุฌููู.

=== ๐ฐ ูุณู ุงูุฌุงุชูู ูุงูุบุฑุจู ===
- ุฌุงุชูู ุนุงุฏู: 35 ุฌููู (ุงููุทุนุฉ) / ุงูุฏุณุชุฉ 420 ุฌููู.
- ุฌุงุชูู ุฃูุฑุฌููุงู: 45 ุฌููู (ุงููุทุนุฉ) / ุงูุฏุณุชุฉ 540 ุฌููู.
- ุฌุงุชูู ููุณ: 45 ุฌููู (ุงููุทุนุฉ) / ุงูุฏุณุชุฉ 540 ุฌููู.
- ุฌุงุชูู ุณูุงุฑูู (ุนูุจุฉ): 450 ุฌููู.
- ุชุดูุฒ ููู (ุชูุช/ููุชุณ/ุดููููุงุชุฉ): 60 ุฌููู.
- ูููุชู ููู: 60 ุฌููู.
- ุณููุงุจูู (ุดููููุงุชุฉ/ูุฑุงููู): 60 ุฌููู.
- ุฅูููุฑ / ุฏููุชุณ: 30 - 35 ุฌููู.
- ุฏูุณุจุงุณูุชู: (ุตุบูุฑ 45ุฌ) - (ูุณุท 135ุฌ) - (ูุจูุฑ 225ุฌ).

=== ๐ ูุณู ุงูุชูุฑุช (ุงูุฃุณุนุงุฑ ุงูุฌุฏูุฏุฉ) ===
-- ุชูุฑุช ุณุงุฏุฉ (ุฃุจูุถ / ูุงููููุง) --
- ููุงุณ 26: 550 ุฌููู.
- ููุงุณ 30ร20: 705 ุฌููู.
- ููุงุณ 30ร30: 855 ุฌููู.
- ููุงุณ 35ร35: 1130 ุฌููู.
- ููุงุณ 40ร40: 1435 ุฌููู.
- ููุงุณ 60ร40: 2140 ุฌููู.

-- ุชูุฑุช ุณุงุฏุฉ (ุดููููุงุชุฉ) --
- ููุงุณ 26: 600 ุฌููู.
- ููุงุณ 30ร20: 820 ุฌููู.
- ููุงุณ 30ร30: 995 ุฌููู.
- ููุงุณ 35ร35: 1250 ุฌููู.
- ููุงุณ 40ร40: 1705 ุฌููู.
- ููุงุณ 60ร40: 2490 ุฌููู.

-- ุชูุฑุช ูุต ููุต (Half & Half) --
- ููุงุณ 26: 500 ุฌููู.
- ููุงุณ 30ร20: 595 ุฌููู.
- ููุงุณ 30ร30: 825 ุฌููู.
- ููุงุณ 35ร35: 1290 ุฌููู.
- ููุงุณ 40ร40: 1815 ุฌููู.

-- ุชูุฑุช ุฎุงุตุฉ --
- ุชูุฑุชุฉ ููุงุณ 20: 350 ุฌููู.
- ุชูุฑุชุฉ ููุจ: 600 ุฌููู.
- ุชูุฑุชุฉ ุฃุฏูุงุฑ (ุฒูุงู): 2 ุฏูุฑ (2000ุฌ) - 3 ุฏูุฑ (2500ุฌ) - 4 ุฏูุฑ (2800ุฌ).

=== ๐ธ ูุณู ุชูุฑุชุฉ ุตูุฑุฉ (Photo Cake) ===
-- ุชูุฑุชุฉ ุตูุฑุฉ (ุฃุจูุถ) --
- ููุงุณ 26: 335 ุฌููู.
- ููุงุณ 30ร20: 640 ุฌููู.
- ููุงุณ 30ร30: 800 ุฌููู.

-- ุชูุฑุชุฉ ุตูุฑุฉ (ุดููููุงุชุฉ) --
- ููุงุณ 26: 390 ุฌููู.
- ููุงุณ 30ร20: 670 ุฌููู.
- ููุงุณ 30ร30: 840 ุฌููู.

-- ุชูุฑุชุฉ ุตูุฑุฉ (ูุต ููุต) --
- ููุงุณ 26: 330 ุฌููู.
- ููุงุณ 30ร20: 660 ุฌููู.
- ููุงุณ 30ร30: 825 ุฌููู.

=== ๐ฅง ุงูุญูููุงุช ุงูุดุฑููุฉ (ุจุงููููู) ===
-- ุงูููุงูุฉ --
- ููุงูุฉ ูุฑููุฉ: 180 ุฌููู.
- ููุงูุฉ ููุงูู (ูุงูุฌู/ุฎูุฎ): 180 ุฌููู.
- ููุงูุฉ ูุงุจูุณูุฉ: 180 ุฌููู.
- ููุงูุฉ ุฃุณุงูุฑ (ููุชููุง/ููุชุณ): 190 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ ุจูุฏู/ููุฒ: 450 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ ูุณุฏู: 945 ุฌููู.
- ููุงูุฉ ุจููุฑูุฉ ูุณุฏู: 595 ุฌููู.

-- ุงูุจุณุจูุณุฉ ูุงููุฑูุณุฉ --
- ุจุณุจูุณุฉ ุณุงุฏุฉ: 130 ุฌููู.
- ุจุณุจูุณุฉ ููุณุฑุงุช (ุจูุฏู/ููุฒ): 320 ุฌููู.
- ุจุณุจูุณุฉ ุจุงููุดุทุฉ: 160 ุฌููู.
- ูุฑูุณุฉ ุณุงุฏุฉ: 120 ุฌููู.
- ูุฑูุณุฉ ุจูุฏู: 210 ุฌููู.

-- ููุงุดู --
- ุจููุงูุฉ ูุดููุฉ: 420 ุฌููู.
- ุจููุงูุฉ ูุณุฏู: 750 ุฌููู.
- ุตูุงุจุน ุฒููุจ / ุจูุญ ุงูุดุงู: 120 - 160 ุฌููู.
- ุฑููุด ุงูุณุช / ุนููู ุงูุณุช: 160 ุฌููู.
- ููุจู (ุณุงุฏุฉ 140ุฌ) - (ููุณุฑุงุช 195ุฌ).

=== ๐ช ุงููุฎุจูุฒุงุช ูุงูููุงุดู ===
- ุจุงุชูู ุณุงููู: 110 ุฌููู.
- ุณุงููุฒูู: 120 ุฌููู.
- ุจุณูููุช ุดุงู: 110 ุฌููู.
- ููููุฒ ุดููููุงุชุฉ: 160 ุฌููู.
- ุนูุจุฉ ููุงูุดุฉ (ูููุณ): ุนูุจุฉ 1 (21.25ุฌ) - ุนูุจุฉ 2 (26.25ุฌ).

=== ๐ซ ุงูุดููููุงุชุฉ ===
- ุดููููุงุชุฉ ุณุงุฏุฉ: 350 ุฌููู.
- ุดููููุงุชุฉ ุจูุฏู: 420 ุฌููู.
- ููุชููุง: 520 ุฌููู.