ุงุณู ุงูุดุฑูุฉ: ุญูููุงุช ูุตุฑ (Misr Sweets)

=== ๐ ุงููุฑูุน ูุงูุชูุงุตู ===
- ูุฑุน ุทูุทุง: ููุฏุงู ุงูุณุงุนุฉ.
- ูุฑุน ุงูุฅุณููุฏุฑูุฉ: ูุญุทุฉ ุงูุฑูู.
- ุงูููุงุนูุฏ: ููููุงู ูู 8 ุตุจุงุญุงู ุญุชู 12 ููุชุตู ุงูููู.

=== ๐ ุชุญุฏูุซุงุช ุงูุฃุณุนุงุฑ ูู ุงููุงุฆูุฉ ุงูุฌุฏูุฏุฉ ===

=== ๐ฅ ุงููุงููุด ูุงูููุณุฑุงุช (Unit/KG) ===
- ูุณุชู: 870 ุฌููู.
- ุจูุฏู: 750 ุฌููู.
- ููุฒ: 750 ุฌููู.
- ุนูู ุฌูู: 650 ุฌููู.
- ูุงุฌู: 800 ุฌููู.
- ูุจ ุฃุจูุถ: 400 ุฌููู.
- ูุจ ุณูุฑู: 260 ุฌููู.
- ุญูุต ููุดุฑ: 96 ุฌููู (ุฑุจุน ูููู).
- ุญูุต ููุดุฑ 0.5 ู: 192 ุฌููู.

=== ๐ฌ ุญูุงูุฉ ุงููููุฏ ูุงูููุงุดู ===
- ุญูุงูุฉ ุดุนุฑ (0.25 ู): 55 ุฌููู.
- ุญูุงูุฉ ูุตุฉ (220 ุฌู): 75 ุฌููู.
- ููุจู ุญุจู (100 ุฌู): 70 ุฌููู.
- ููุจู ุนูู ุนููู ููุงูู (150 ุฌู): 50 ุฌููู.
- ููุจู ููุงูู (0.5 ู): 88 ุฌููู.
- ููุจู ุดููููุงุชุฉ (150 ุฌู): 65 ุฌููู.
- ููุจู ูุณุชูุฉ (0.5 ู): 125 ุฌููู.
- ููุจู ููุณุฑุงุช (ุจูุฏู/ููุฒ/ูุงุฌู) 200 ุฌุฑุงู: 125 - 150 ุฌููู.
- ููุจู ุนูู ุฌูู (75 ุฌู): 60 ุฌููู.
- ุนูุจุฉ ููุจู ููุฒ (200 ุฌุฑุงู): 120 ุฌููู.
- ูุดุทุฉ (ูุงุฑุดูููู): 40 - 150 ุฌููู.
- ูุดุจู: 120 ุฌููู.
- ุนุณู ูุญู (250 ุฌู): 165 ุฌููู / (800 ุฌู): 240 ุฌููู.

๐ฆ **ุนูุจ ุงููููุฏ:**
- ุนูุจุฉ ุจููุณ ุตุบูุฑุฉ: 1780 ุฌููู.
- ุนูุจุฉ ุฌุงูุฒุฉ 1 (ููุงุดู + 1/2 ู ูุฑุจุงุช): 355 ุฌููู.
- ุนูุจุฉ ุฌุงูุฒุฉ 2 (ููุงุดู + 1/4 ู ูุฑุจุงุช): 313 ุฌููู.
- ุนูุจุฉ ุฌุงูุฒุฉ 1.5 ู: 280 ุฌููู.
- ุนูุจุฉ ูุฏุงูุฉ ูุจูุฑุฉ: 1450 ุฌููู.

=== ๐ฅง ุงูุญูููุงุช ุงูุดุฑููุฉ (KG) ===
-- ุงูุจุณุจูุณุฉ --
- ุจุณุจูุณุฉ ุณุงุฏุฉ: 130 ุฌููู.
- ุจุณุจูุณุฉ ูุฑููุฉ: 130 ุฌููู.
- ุจุณุจูุณุฉ ุจูุฏู: 210 ุฌููู.
- ุจุณุจูุณุฉ ููุฒ: 210 ุฌููู.
- ุจุณุจูุณุฉ ูุณุฏู: 315 ุฌููู.
- ุจุณุจูุณุฉ ูุดุทุฉ / ุฑูุฏ ูููููุช: 160 ุฌููู.
- ูุฑูุณุฉ ุณุงุฏุฉ: 130 ุฌููู.
- ูุฑูุณุฉ (ุจูุฏู / ููุฒ): 270 ุฌููู.
- ุจุณููุฉ ุณุงุฏุฉ: 200 ุฌููู.
- ุจุณููุฉ ููุณุฑุงุช: 295 ุฌููู.

-- ุงูููุงูุฉ --
- ููุงูุฉ ูุฑููุฉ: 140 ุฌููู.
-  :  .
- ููุงูุฉ ููุงูู (ูุงูุฌู/ูุฑุงููุฉ/ูููู/ุฃูุงูุงุณ/ุฎูุฎ): 250 ุฌููู.
- ููุงูุฉ ุนุซูุงูููุฉ: 290 ุฌููู.
- ููุงูุฉ ุจุตูุฉ (ุชูุฑูุฉ/ุณูุฏุงูู/ูุฑูุฉ): 180 - 190 ุฌููู.
- ููุงูุฉ ุจุตูุฉ ููุณุฑุงุช (ุจูุฏู/ููุฒ/ูุงุฌู): 310 ุฌููู.
- ููุงูุฉ ุจููุฑูุฉ ูุณุฏู: 595 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ (ุณุงุฏุฉ/ุณูุฏุงูู): 190 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ (ุจูุฏู/ููุฒ): 450 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ ูุณุฏู: 945 ุฌููู.
- ููุงูุฉ ุนุด (ุจูุฏู/ููุฒ/ูุงุฌู/ุนูู ุฌูู): 420 - 480 ุฌููู.
- ููุงูุฉ ุนุด ูุณุฏู: 750 ุฌููู.
- ููุงูุฉ ุณูุฌุงุฑ ุณุงุฏุฉ: 295 ุฌููู.

-- ุงูุฌูุงุด ูุงูุจููุงูุฉ --
- ุฌูุงุด ุนูุงุฆุด / ุฃุตุงุจุน: 150 ุฌููู.
- ุจููุงูุฉ ุณุงุฏุฉ: 190 ุฌููู.
- ุจููุงูุฉ ูู ูุงุดูุฑ ุณูุฏุงูู: 240 ุฌููู.
- ุจููุงูุฉ ููุญุฉ ุจูุฏู: 515 ุฌููู.
- ุจููุงูุฉ ุฃุตุงุจุน (ููุฒ/ุฌูุฒ ููุฏ): 515 - 560 ุฌููู.
- ุจููุงูุฉ ุญุฌุงุจ (ูุณุฏู): 750 ุฌููู.
- ุจููุงูุฉ ูุณุฏู ุชุฑูู: 1400 ุฌููู.

-- ููุงุดู ูุชููุนุฉ --
- ุจูุญ ุงูุดุงู: 160 ุฌููู.
- ุตูุงุจุน ุฒููุจ: 120 ุฌููู.
- ุนููู ุงูุณุช: 160 ุฌููู.
- ุดูููุฉ ุณุงุฏุฉ: 220 ุฌููู.
- ุดูููุฉ ููุณุฑุงุช: 310 ุฌููู.
- ูููุฒุง: 180 ุฌููู.
- ูุทุงูู (ุนุตุงููุฑู/ูุฑููุฉ/ููุณุฑุงุช): 100 - 190 ุฌููู.
- ูุฏูุนุฉ ูุฑุงููุฉ: 120 ุฌููู.

=== ๐ฐ ุงูุฌุงุชูู ูุงูุบุฑุจู (ูุทุนุฉ) ===
- ุฌุงุชูู ุนุงุฏู: 35 ุฌููู.
- ุฌุงุชูู ุฃูุฑุฌููุงู: 45 ุฌููู.
- ุฌุงุชูู ููุณ: 60 ุฌููู.
- ุชุดูุฒ ููู: 60 ุฌููู.
- ูููุชู ููู: 60 ุฌููู.
- ุฅูููุฑ / ุฏููุชุณ / ุชุงุฑุช: 35 - 45 ุฌููู.
- ุฏูุณุจุงุณูุชู: (ุตุบูุฑ 60ุฌ - ูุณุท 125ุฌ - ูุจูุฑ 225ุฌ).
- ุจุฑูููุชุฑูู: 100 ุฌููู.
- ุชุฑู ููุชุด ููู (ูุงูุฌู/ููุชุณ/ูุฑุงููุฉ): 100 ุฌููู.

=== ๐ ุงูุชูุฑุช (ุงูุฃุณุนุงุฑ ุงููุนุชูุฏุฉ) ===
-- ุชูุฑุช ุณุงุฏุฉ (ุฃุจูุถ / ูุงููููุง) --
- ููุงุณ 26: 550 ุฌููู.
- ููุงุณ 30ร20: 705 ุฌููู.
- ููุงุณ 30ร30: 855 ุฌููู.
- ููุงุณ 35ร35: 1130 ุฌููู.
- ููุงุณ 40ร40: 1435 ุฌููู.
- ููุงุณ 60ร40: 2140 ุฌููู.

-- ุชูุฑุช ุณุงุฏุฉ (ุดููููุงุชุฉ) --
- ููุงุณ 26: 600 ุฌููู.
- ููุงุณ 30ร20: 820 ุฌููู.
- ููุงุณ 30ร30: 995 ุฌููู.
- ููุงุณ 35ร35: 1250 ุฌููู.
- ููุงุณ 40ร40: 1705 ุฌููู.
- ููุงุณ 60ร40: 2490 ุฌููู.

-- ุชูุฑุช ูุต ููุต --
- ููุงุณ 26: 500 ุฌููู.
- ููุงุณ 30ร20: 595 ุฌููู.
- ููุงุณ 30ร30: 825 ุฌููู.
- ููุงุณ 35ร35: 1290 ุฌููู.
- ููุงุณ 40ร40: 1815 ุฌููู.

-- ุชูุฑุช ุฎุงุตุฉ --
- ุชูุฑุชุฉ ููุงุณ 20: 350 ุฌููู.
- ุชูุฑุชุฉ ููุจ: 600 ุฌููู.
- ุชูุฑุชุฉ ุฃุฏูุงุฑ (ุฒูุงู): ุชุจุฏุฃ ูู 2000 ุฌููู (ุฏูุฑูู) ุฅูู 3250 ุฌููู (5 ุฃุฏูุงุฑ).

=== ๐ช ุงููุฎุจูุฒุงุช ูุงููุญู (KG) ===
- ูุญู ุณุงุฏุฉ / ุนุฌูุฉ / ููุจู: 210 - 240 ุฌููู.
- ูุญู ุนุฌููุฉ / ููุณุฑุงุช: 260 - 290 ุฌููู.
- ูุญู ุนูู ุฌูู: 350 ุฌููู.
- ุจุณูููุช (ูุดุงุฏุฑ/ุจุฑุชูุงู/ุฌูุฒ ููุฏ): 200 - 220 ุฌููู.
- ุจุณูููุช (ุดููููุงุชุฉ/ูุฑูุฉ/ุฒุจุฏุฉ): 230 - 240 ุฌููู.
- ุจูุชู ููุฑ (ุนุงุฏู 230ุฌ - ูููุณ 260ุฌ).
- ุบุฑูุจุฉ (ุณุงุฏุฉ 210ุฌ - ููุณุฑุงุช 250ุฌ).
- ุจุงุชูู ุณุงููู: 110 ุฌููู.
- ุณุงููุฒูู: 120 ุฌููู.
- ุจูุณูุงุท (ุณูุณู/ุณู): 100 - 125 ุฌููู.
- ุชูุณุช (ุณุงุฏุฉ/ุณู): 15 - 19 ุฌููู.
- ูุฑุต / ูููู: 100 ุฌููู.

=== ๐ซ ุงูุดููููุงุชุฉ (KG) ===
- ุดููููุงุชุฉ (ุชูุช/ุจูุญ/ูุณุฏู/ุจูุฏู/ููุฒ): ุฃุณุนุงุฑ ุชุชุฑุงูุญ ูู 380 ุฅูู 750 ุฌููู.
- ุดููููุงุชุฉ ูุฑููุงูุช / ููุณุฑุงุช: 415 ุฌููู.
- ููุฌุง (ูุฑูุช/ุจูุฏู/ููุฒ): 250 - 280 ุฌููู.
- ุจุงุฑุชู (ุดููููุงุชุฉ ุตุบูุฑุฉ): 200 - 360 ุฌููู ุญุณุจ ุงูููุน.

=== ๐ฅค ุงููุงููู ูุงููุดุฑูุจุงุช ===
- ุนุตุงุฆุฑ ูุฑูุด (ูุงูุฌู/ูุฑุงููุฉ/ุจุฑุชูุงู/ุฑูุงู): 25 - 40 ุฌููู.
- ุณููุฒู (ูุงูุฌู/ููููู/ูุฑุงููุฉ): 40 ุฌููู.
- ูููู ุดูู: 50 ุฌููู.
- ุขูุณ ูุฑูู (ุจููุฉ): 25 ุฌููู / (ุณูููุช): 20 ุฌููู.
- ูุงุณุงุชุง: 55 ุฌููู.
- ูุดุฑูุจุงุช ุณุงุฎูุฉ: (ุดุงู 10ุฌ - ูููุฉ 20ุฌ - ุงุณุจุฑูุณู 25ุฌ - ูุงุจุชุดููู 35ุฌ).
