====================================
# DATA FOR MISR SWEETS โ FULL MENU
# Last Updated: Today
# Organized By Categories
# Emojis included (simple, professional)
====================================


===========================
๐ ุงููุฑูุน ูููุงุนูุฏ ุงูุนูู
===========================
ูุฑุน ุทูุทุง โ ููุฏุงู ุงูุณุงุนุฉ
๐ 0403335941 โ 0403335942
๐ 0403344166
๐ ูู 8 ุตุจุงุญูุง ูู 10 ูุณุงุกู (ุงูุฎููุณ ูุงูุฌูุนุฉ ูู 11 ูุณุงุกู)

ูุฑุน ุงูุฅุณููุฏุฑูุฉ โ ูุญุทุฉ ุงูุฑููุ ููู ุงููููู
๐ 034858600 โ 034858700
๐ 034848011
๐ฑ ูุงุชุณุงุจ: 01001559004

๐ ุงููููุน: https://misrsweets.com
๐ ูู ุงููุฑูุน: https://misrsweets.com/store-time-and-location/


===========================
๐ฆ ุฎุฏูุฉ ุงูุชูุตูู
===========================
๐ ุฏุงุฎู ุทูุทุง: ุบูุฑ ูุชุงุญ ุญุงูููุง  
๐ ุงูุฅุณููุฏุฑูุฉ: 50 ุฌููู  
๐ ุงููุญุงูุธุงุช (ุญูููุงุช ุงููููุฏ + ุงูุดุฑูู ููุท): 250 ุฌููู / 5kg  
โณ ุงููุฏุฉ: 3 ุฃูุงู  
๐ณ ุงูุฏูุน: ุฃูููุงูู ุจุงูุฑุงุจุท ุจุนุฏ ุงูุชุฃููุฏ  
โ๏ธ 034858700 / 034858600


===========================
๐ ุฑูุงุจุท ุงููุชุงููุฌุงุช (ุงููููู)
===========================
ูููู ุงูุญูููุงุช ุงููุตุฑูุฉ: https://photos.app.goo.gl/g9TAxC6JVSDzgiJz5
ูููู ุงูุญูููุงุช ุงูุดุฑููุฉ: https://photos.app.goo.gl/vjpdMm5fWB2uEJLR8
ูููู ุงูุชูุฑุช ูุงูุญูููุงุช ุงููุฑูุณูุฉ: https://photos.app.goo.gl/SC4yEAHKjpSLZs4z5
ูููู ุงููุฎุจูุฒุงุช ูุงูุจุณูููุช: https://photos.app.goo.gl/YHS319dQxRBsnFdt5
ูููู ุงูุดููููุงุชุงุช ูุงููุฑุงููู: https://photos.app.goo.gl/6JhJdUWLaTPTn1GNA
ูููู ุงูุขูุณ ูุฑูู ูุงูุนุตุงุฆุฑ ูุงููุงุณุงุช: https://photos.app.goo.gl/boJuPbMUwUzRiRQw8
ูููู ุงููุงููู: https://photos.app.goo.gl/G4hjcQA56hwgMa4J8
ุฌููุน ุงููุชุงููุฌุงุช: https://misrsweets.com/catalogs/



===========================================================
๐ฐ ุงููุณู 1 โ ุงูุฌููุงุชูููู (Gateaux)
===========================================================

ุฌุงุชูู ุนุงุฏู: 35 โ ูุทุนุฉ
ุฌุงุชูู ุฃูุฑุฌููุงู: 45 โ ูุทุนุฉ
ุฌุงุชูู ููุณ: 45 โ ูุทุนุฉ
ุชุดูุฒ ููู: 60 โ ูุทุนุฉ
ูููุชู ููู: 60 โ ูุทุนุฉ
ุณููุงุจูู ุดููููุงุชุฉ ูุฑุงููู: 60 โ ูุทุนุฉ

๐ ุงูุฏุณุชุฉ (12 ูุทุนุฉ)
ุฏุณุชุฉ ุฌุงุชูู ุนุงุฏู: 420 โ ุนูุจุฉ
ุฏุณุชุฉ ุฌุงุชูู ุฃูุฑุฌููุงู: 540 โ ุนูุจุฉ
ุฏุณุชุฉ ุฌุงุชูู ููุณ: 540 โ ุนูุจุฉ

๐ ุฌุงุชูู ุณูุงุฑูู: 450 โ ุนูุจุฉ



===========================================================
๐ ุงููุณู 2 โ ุงูุชูููุฑุช (Tortas)
===========================================================

๐ ุฃุณุนุงุฑ ุงูุชูุฑุช (ุญุณุจ ุงูููุงุณ)

ุชูุฑุชุฉ ููุงุณ 18: 350 โ ุชูุฑุชุฉ  
ุชูุฑุชุฉ ููุงุณ 20: 450 โ ุชูุฑุชุฉ  
ุชูุฑุชุฉ ููุงุณ 22: 550 โ ุชูุฑุชุฉ  
ุชูุฑุชุฉ ููุงุณ 24: 650 โ ุชูุฑุชุฉ  
ุชูุฑุชุฉ ููุงุณ 26: 750 โ ุชูุฑุชุฉ  

๐ ุชูุฑุชุฉ ูุต ููุต (Half & Half)
ุชูุฑุชุฉ ูุต ููุต ููุงุณ 20: 500 โ ุชูุฑุชุฉ  
ุชูุฑุชุฉ ูุต ููุต ููุงุณ 22: 600 โ ุชูุฑุชุฉ  
ุชูุฑุชุฉ ูุต ููุต ููุงุณ 24: 700 โ ุชูุฑุชุฉ  

๐จ ุชุตููู ุญุณุจ ุงูุทูุจ
ุชุตููู ุชูุฑุชุฉ ุญุณุจ ุฑุบุจุชู: +100 ุฌููู ุฎุฏูุฉ  
โณ ุงูุญุฌุฒ ูุจููุง ุจู ููููู  
โ ูููู ุฅุถุงูุฉ ูุดุฑูุจุงุช ูุน ุงูุทูุจ



===========================================================
๐ฎ ุงููุณู 3 โ ุฏูุณุจุงุณูุชู (Despacito)
===========================================================
ุฏูุณุจุงุณูุชู ุตุบูุฑ: 45 โ ุนูุจุฉ  
ุฏูุณุจุงุณูุชู ูุณุท: 135 โ ุนูุจุฉ  
ุฏูุณุจุงุณูุชู ูุจูุฑ: 225 โ ุนูุจุฉ  



===========================================================
๐ฅ ุงููุณู 4 โ ุนูุจ ุงูููุงูุดุฉ (Boxes)
===========================================================

๐ฆ ุนูุจุฉ ููุงูุดุฉ 1:
2 ุณุงููุฒูู  
5 ุจุงุชูู ุณุงููู  
1 ุฌุงุชูู ุนุงุฏู  
ุงูุณุนุฑ: 21.25 โ ุนูุจุฉ

๐ฆ ุนูุจุฉ ููุงูุดุฉ 2:
2 ุณุงููุฒูู  
5 ุจุงุชูู ุณุงููู  
1 ุฌุงุชูู ุฃูุฑุฌููุงู  
ุงูุณุนุฑ: 26.25 โ ุนูุจุฉ



===========================================================
๐ฎ ุงููุณู 5 โ ุงูุญูููุงุช ุงูุดุฑููุฉ ูุงูุงุณุจุงููุฉ
===========================================================

ุจุณุจูุณุฉ ุณุงุฏุฉ: 130 โ KG
ููุงูุฉ ูุณุฏู: 595 โ KG
ุจุณุจูุณุฉ ููุฒ: 320 โ KG
ุจุณุจูุณุฉ ุณุงุฏุฉ ุจุงููุดุทุฉ: 160 โ KG
ููุงูุฉ ูุฑููุฉ: 180 โ KG
ุจููุงูุฉ ูุดููุฉ: 420 โ KG
ุฌููุงุด ุณุงุฏุฉ: 150 โ KG
ุตูุงุจุน ุฒููุจ: 95 โ KG
ุนุด ุงูุจูุจู: 480 โ KG
ููุจู ุณุงุฏุฉ: 140 โ KG
ููุจู ููุณุฑุงุช: 195 โ KG



===========================================================
๐ช ุงููุณู 6 โ ูุฎุจูุฒุงุช ูุจุณูููุช
===========================================================

ุจุงุชูู ุณุงููู: 90 โ KG  
ุณุงููุฒูู: 120 โ KG  
ุจุณูููุช ุดุงู: 110 โ KG  
ุจุณูููุช ุดููููุงุชุฉ: 140 โ KG  
ููููุฒ ุดููููุงุชุฉ: 160 โ KG  
ููููุฒ ุจูุฏู: 170 โ KG  



===========================================================
๐ซ ุงููุณู 7 โ ุดููููุงุชุงุช ูููุงููู
===========================================================

ุดููููุงุชุฉ ุณุงุฏู: 350 โ KG  
ุดููููุงุชุฉ ุจูุฏู: 420 โ KG  
ุดููููุงุชุฉ ููุชุณ: 480 โ KG  
ูุฑุงููู ุตูุต: 180 โ KG  
ููุชููุง: 520 โ KG  



===========================================================
๐ฅค ุงููุณู 8 โ ูุดุฑูุจุงุช ูุงููู
===========================================================

ุงุณุจุฑูุณู: 35 โ ููุจ  
ูุงุจุชุดููู: 45 โ ููุจ  
ูููุง: 50 โ ููุจ  
ูุงุชูู: 50 โ ููุจ  
ูููุฉ ุชุฑูู: 25 โ ููุจ  
ุดุงู: 15 โ ููุจ  
ููุช ุดููููุช: 40 โ ููุจ  



===========================================================
๐ง ุงููุณู 9 โ ุขูุณ ูุฑูู ูุนุตุงุฆุฑ
===========================================================

ุขูุณ ูุฑูู ูุงููููุง: 35 โ ุงุณููุจ  
ุขูุณ ูุฑูู ุดููููุงุชุฉ: 35 โ ุงุณููุจ  
ุขูุณ ูุฑูู ูุงูุฌู: 35 โ ุงุณููุจ  
ูููุง ุฒูุฑู: 20 โ ูุงู  
ุนุตูุฑ ูุงูุฌู ูุฑูุด: 45 โ ููุจ  
ุนุตูุฑ ุจุฑุชูุงู ูุฑูุด: 40 โ ููุจ  
ุนุตูุฑ ูุฑุงููุฉ: 40 โ ููุจ  



===========================================================
๐จโ๐ณ ุงููุณู 10 โ ูุธุงุฆู
===========================================================
ูุทููุจ ุดุจุงุจ ููุนูู  
ูุฑุน ุทูุทุง: 01080716060  
ูุฑุน ุงูุฅุณููุฏุฑูุฉ: 01225951853  
ุงููุตูุน: 01099511215  
โฐ ุงูููุงุจูุงุช ูู 10 ุต ุญุชู 12 ุธ  



===========================================================
๐ฆ ุงููุณู 11 โ ุชุฃููุฏ ุงูุทูุจ
===========================================================

ูุชุฃููุฏ ุทูุจู ุจุฑุฌุงุก ุฅุฑุณุงู:  
- ุงูุงุณู  
- ุงูุนููุงู  
- ุฑูู ุงููุงุชู