[METADATA]
# Company: ุญูููุงุช ูุตุฑ
# File: data.txt (master knowledge + prices + instructions + memory rules)
# Encoding: UTF-8
# Format rules: ูู ุณุทุฑ: ูุฆุฉ | ููุฏ (ุงุฎุชูุงุฑู) | ุงุณู ุงูููุชุฌ | ุงููุญุฏุฉ | ุงูุณุนุฑ
# Special sections start with [SECTION_NAME]

[INSTRUCTIONS]
# - ุฑุฏูุฏ ุงูุจูุช ุจุงูุนุฑุจู (ููุฌุฉ ูุตุฑูุฉ ุจุณูุทุฉ ุฃู ูุตุญู ูุจุณุทุฉ).
# - ุงุณุชุฎุฏู ุงูููุฌูุฒ ููุงุณุจุฉ (ูุด ูุซูุฑุฉ). ูุซุงู: ๐ฐุ ๐ุ ๐ุ ๐ฆุ ๐ณุ โุ โ๏ธ
# - ูู ุงูููุชุฌ ุบูุฑ ููุฌูุฏ ุฏูููุฑ ูุฑูุจุงู ุจุตูุบุฉ ุฐููุฉ: ุงุนุฑุถ ุฑูุงุจุท ุงููููู ุฃููุงู ุซู ุงูุชุจ "๐ฉ ุณูุชู ุงูุชูุงุตู ูุนู..." 
# - ูุง ุชุฎุชุฑุน ูุนูููุงุชุ ูู ูุด ููุฌูุฏ ูู DATA ูู: "ุงููุนูููุฉ ุฏู ูุด ููุฌูุฏุฉ ุนูุฏู ุญุงููุงู" ุซู ุงุนุฑุถ ุงููููู.
# - ูู ุงูุนููู ูุชุจ "stop" (ุจุฃู ุญุงูุฉ ุฃุญุฑู) -> ุงูุจูุช ูุฌุจ ุฃู ูุชููู ุนู ุงูุฑุฏ ุงููุคุชูุช ุญุชู ููุชุจ ุงููุงูู "resume".
# - ูููุฉ ูุฑููุฉ ุงุญุชูุงุทูุฉ: "pause" ููุงุจููุง ููุณ ุงูุชุตุฑู.
# - ุงุตูุงุญ ุฃุฎุทุงุก ุงูุทุจุงุนุฉ ุงูุจุณูุทุฉ: ูู ูููุฉ ูุฑูุจุฉ (ูุซุงู: "ุชูุฑุชุฉ" ููุชูุจุฉ "ุชูุฑุชู") ุญุงูู ุชุทุงุจู ุจุฃูุฑุจ ูุชูุฌุฉ.
# - ุนูุฏ ุนุฏู ุงูููู: ุฃุฑุณู ุงููููู (ุฑูุงุจุท) + "๐ฉ ุณูุชู ุงูุชูุงุตู ูุนู ูู ุฃูุฑุจ ููุช." + ูุงุญุฏ ุงู ุงุซููู ุงูููุฌู.

[BOT_BEHAVIOR]
# - Tone: ูุฏูุฏุ ููุฌุฒุ ุงุญุชุฑุงูู.
# - Emojis: ุงุณุชุฎุฏู 1-3 ุงูููุฌู ูู ุงูุฑุฏ.
# - Prefer showing menu links first when unsure.
# - Use data.txt as single source of truth for prices.
# - Memory: use [MEMORY] section to store confirmed new facts (see MEMORY_RULES).

[MENU_LINKS]
ูููู ุงูุญูููุงุช ุงููุตุฑูุฉ: https://photos.app.goo.gl/g9TAxC6JVSDzgiJz5
ูููู ุงูุญูููุงุช ุงูุดุฑููุฉ: https://photos.app.goo.gl/vjpdMm5fWB2uEJLR8
ูููู ุงูุชูุฑุช ูุงูุญูููุงุช ุงููุฑูุณูุฉ: https://photos.app.goo.gl/SC4yEAHKjpSLZs4z5
ูููู ุงููุฎุจูุฒุงุช ูุงูุจุณูููุช: https://photos.app.goo.gl/YHS319dQxRBsnFdt5
ูููู ุงูุดููููุงุชุงุช ูุงููุฑุงููู: https://photos.app.goo.gl/6JhJdUWLaTPTn1GNA
ูููู ุงูุขูุณ ูุฑูู ูุงูุนุตุงุฆุฑ ูุงููุงุณุงุช: https://photos.app.goo.gl/boJuPbMUwUzRiRQw8
ูููู ุงููุงููู: https://photos.app.goo.gl/G4hjcQA56hwgMa4J8
ุฌููุน ุงููุชุงููุฌุงุช: https://misrsweets.com/catalogs/
ุงููููุน ุงูุฅููุชุฑููู: https://misrsweets.com/
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: info@misrsweets.com

[HOURS]
ุฌููุน ุงูุฃูุงู | 08:00 โ 22:00
ุงูุฎููุณ ูุงูุฌูุนุฉ | ุญุชู 23:00

[BRANCHES]
ุทูุทุง - ููุฏุงู ุงูุณุงุนุฉ | ุชููููู ูุฑุน ุทูุทุง: 0403335941 / 0403335942 | ูุงูุณ: 0403344166 | ุฎุฑุงุฆุท: https://maps.app.goo.gl/er6GqhPnAJmxoQ9g6?g_st=ic
ุงูุฅุณููุฏุฑูุฉ - ูุญุทุฉ ุงูุฑูู ุ ููู ุงููููู | ุชููููู: 034858600 / 034858700 | ูุงูุณ: 034848011 | ูุงุชุณุงุจ: 01001559004 | ุฎุฑุงุฆุท: https://goo.gl/maps/mSTdiGHz8zVx6iem6

[DELIVERY]
ุฏุงุฎู ุทูุทุง: ุบูุฑ ูุชุงุญ ุญุงููุงู
ุฏุงุฎู ุงูุฅุณููุฏุฑูุฉ: ุชูููุฉ ุงูุชูุตูู 50 ุฌููู
ูููุญุงูุธุงุช (ููุชุฌุงุช ูุญุฏุฏุฉ ููุท): ุชูููุฉ ุงูุชูุตูู 250 ุฌููู (ุญุชู 5 ูุฌู) โ ูุฏุฉ ุงูุชูุตูู: 3 ุฃูุงู
ุงูุฏูุน: ุฃูููุงูู ุนุจุฑ ุฑุงุจุท ููุฑุณู ุนูุฏ ุงูุทูุจ ุฃู ููุฒุง/ูุงุด ุญุณุจ ุงูุญุงูุฉ

[PAYMENT]
ุทุฑู ุงูุฏูุน: ูุงุดุ ููุฒุงุ ุฏูุน ุฃูููุงูู (ุฑุงุจุท ุงูุฏูุน ููุฑุณู ุจุนุฏ ุชุฃููุฏ ุงูุทูุจ)

[ORDER_CONFIRMATION]
ูุชุฃููุฏ ุงูุทูุจ ูุญุชุงุฌ: ุงูุงุณู ุงููุงูู | ุงูุนููุงู ุจุงูุชูุตูู | ุฑูู ุงููุงุชู
ููุทูุจุงุช ุงููุฎุตุตุฉ (ุชูุฑุชุงุช) ุงูุฑุฌุงุก ุงูุญุฌุฒ ูุจู ููููู ุนูู ุงูุฃูู ูู ุงูุงุณุชูุงู

[RETURN_POLICY]
- ุชุชุทูุจ ุฅูุตุงู ุงูุฏูุน ููุงุณุชุจุฏุงู/ุงูุงุณุชุฑุฌุงุน.
- ุงูููุชุฌุงุช ุงููุจุฑุฏุฉ ุชูุณุชุจุฏู ุฃู ุชูุฑุฌุน ูู ููุณ ููู ุงูุดุฑุงุก ููุท.
- ุงููุฑุชุฌุน ุจููุณ ุทุฑููุฉ ุงูุฏูุน.

[MEMORY_RULES]
- ูุฌุจ ุฃู ุชูุณุชุฎุฏู ูุฐู ุงูุฐุงูุฑุฉ ูุชุญุณูู ุงูุฑุฏูุฏ.
- ูุง ุชุญูุธ ุฃุฑูุงู ุฃู ุนูุงููู ุดุฎุตูุฉ.
- ููุณูุญ ุจุญูุธ ุฃุณุนุงุฑุ ููููุงุชุ ุฑุฏูุฏ ุซุงุจุชุฉุ ุฃุณุฆูุฉ ูุชูุฑุฑุฉ.
- ูู ุงููุนูููุฉ ุฎุทุฃ ุฃู ุบูุฑ ูุคูุฏุฉ โ ูุง ุชุญูุธูุง.
- ูุชู ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ ุฏุงุฆููุง ูุน data.txt ูุชุญุณูู ุฐูุงุก ุงููุธุงู.

[MEMORY]
# ููุง ุชูุถุงู ุงูุฐุงูุฑุฉ ุขููุงู ุจุตูุบุฉ:
# YYYY-MM-DD โ TYPE โ CONTENT
# ูุซุงู:
# 2025-01-02 โ PRICE_UPDATE โ "ุณุนุฑ ุจุณุจูุณุฉ ููุฒ ุฃุตุจุญ 320 ุฌููู"
# (ุงููุณุงุญุฉ ููุง ูุฎุตุตุฉ ููุชุงุจุฉ ุงูุฐุงูุฑุฉ ุฃุซูุงุก ุงูุชุดุบูู)

[CONTROL_COMMANDS]
# stop => ูููู ุงูุฑุฏูุฏ ุงูุขููุฉ ุงููุคูุชุฉ ุญุชู ููุชุจ "resume"
# pause => ูุฑุงุฏู ู stop
# resume => ูุนูุฏ ุชุดุบูู ุงูุฑุฏูุฏ ุงูุขููุฉ
# show memory => ูุนุฑุถ ุฎูุงุตุฉ ุงูุฐุงูุฑุฉ ุงูุญุงููุฉ (ูุงูู ููุท)
# export data => ูููู ุงููุงูู ุจุชุญููู ูุณุฎุฉ ูู data.txt (ูุฏููุงู)

[PRODUCTS]
# Format: ูุฆุฉ | ููุฏ | ุงุณู ุงูููุชุฌ | ุงููุญุฏุฉ | ุงูุณุนุฑ
ููุงุดู ููุฑุจุงุช | 1832 | ููุงุดู | KG | 240.00
ููุงุดู ููุฑุจุงุช | 1833 | ูุฑุจุงุช | KG | 530.00
ููุงุดู ููุฑุจุงุช | 1834 | ุนูู ูุดูู | KG | 275.00

ุจุงูู | 317 | ูุณูุฏููุฉ | Unit | 87.00
ุจุงูู | 316 | ุจูุฏููุฉ | Unit | 80.00
ุจุงูู | 318 | ููุฒูุฉ | Unit | 40.00
ุจุงูู | 319 | ูุงุฌู | Unit | 50.00
ุจุงูู | 2164 | ูุจ ุฃุจูุถ | Unit | 30.00
ุจุงูู | 2173 | ูุจ ุณูุฑู | Unit | 22.00

ุญูุต ููุดูุฑ | 1509 | ุญูุต ููุดูุฑ 0.25 ู | Unit | 46.00
ุญูุต ููุดูุฑ | 391  | ุญูุต ููุดูุฑ 0.5 ู  | Unit | 92.00

ุญููู ุดุนุฑ | 2002 | ุญูุงูุฉ ุดุนุฑ 0.25 ู | Unit | 55.00
ุญููู ุดุนุฑ | 340  | ุญูุงูุฉ ุดุนุฑ 0.5 ู  | Unit | 110.00

ุญููู ูุตุฉ | 2028 | ุญูุงูุฉ ูุตุฉ 220 ุฌู | Unit | 35.00
ุญููู ูุตุฉ | 339  | ุญูุงูุฉ ูุตุฉ 0.5 ู  | Unit | 70.00

ููุจู | 191  | ููุจู ุญุจู 100 ุฌู | Unit | 50.00
ููุจู | 1032 | ุนูุจุฉ ููุจู ููุงูู 150 ุฌู | Unit | 25.00
ููุจู | 388  | ููุจู ููุงูู 0.5 ู | Unit | 65.00
ููุจู | 119  | ููุจู ุดููููุงุชู 150 ุฌู | Unit | 25.00
ููุจู | 120  | ููุจู ุดููููุงุชู 0.5 ู | Unit | 65.00
ููุจู | 1033 | ููุจู ูุณุชูู 150 ุฌู | Unit | 40.00
ููุจู | 189  | ููุจู ูุณุชูู 0.5 ู | Unit | 135.00
ููุจู | 2031 | ุนูุจุฉ ููุจู ูุดูู 200 ุฌุฑุงู | Unit | 80.00
ููุจู | 1512 | ุนูุจุฉ ููุจู ุจูุฏู 200 ุฌุฑุงู | Unit | 88.00
ููุจู | 446  | ุนูุจุฉ ููุจู ูุงุฌู 200 ุฌุฑุงู | Unit | 60.00
ููุจู | 933  | ุนูุจุฉ ููุจู ูุณุชู 200 ุฌุฑุงู | Unit | 150.00
ููุจู | 1513 | ุนูุจุฉ ููุจู ุณูุฏุงูู 200 ุฌุฑุงู | Unit | 45.00
ููุจู | 1746 | ููุจู ุชูู ุนูู ุฌูู 75 ุฌู | Unit | 35.00
ููุจู | 1744 | ููุจู ุฑูุงู ูุณุฏู 75 ุฌู | Unit | 60.00
ููุจู | 2117 | ุนูุจุฉ ููุจู ููุฒ 200 ุฌุฑุงู | Unit | 60.00

ูุงุฑุดูููู | 1598 | ุนูุจุฉ ูุงุฑุดููู 100 ุฌู | Unit | 25.00
ูุงุฑุดูููู | 1074 | ุนูุจุฉ ูุงุฑุดููู 175 ุฌู | Unit | 40.00

ูุดุจู | 634 | ูุดุจู | KG | 125.00

ุนุณู | 1185 | ุนุณู ูุญู 450 ุฌู ุจูุงุณุชู ุงุณูููุฒ | Unit | 160.00
ุนุณู | 1720 | ุนุณู ูุญู 800 ุฌู ุจูุงุณุชู ุงุณูููุฒ | Unit | 245.00

ุญูุงูุฉ ุทุญูููุฉ | 100007 | ุญูุงูุฉ ุทุญูููุฉ ุฒุจูุจ 0.25 ู | Unit | 50.00
ุญูุงูุฉ ุทุญูููุฉ | 512    | ุญูุงูุฉ ุทุญูููุฉ ุฒุจูุจ 0.5 ู  | Unit | 100.00
ุญูุงูุฉ ุทุญูููุฉ | 14000  | ุญูุงูุฉ ุทุญูููุฉ ุจูุฏู 0.25 ู | Unit | 75.00
ุญูุงูุฉ ุทุญูููุฉ | 1179   | ุญูุงูุฉ ุทุญูููุฉ ุจูุฏู 0.5 ู  | Unit | 150.00
ุญูุงูุฉ ุทุญูููุฉ | 10006  | ุญูุงูุฉ ุทุญูููุฉ ูุณุฏู 0.25 ู | Unit | 78.00
ุญูุงูุฉ ุทุญูููุฉ | 1177   | ุญูุงูุฉ ุทุญูููุฉ ูุณุฏู 0.5 ู  | Unit | 155.00

ุนูุจ ุฌุงูุฒุฉ | 2131 | ุนูุจุฉ ุจููุณ ูุจูุฑ ุงููููุฏ ุฌุงูุฒุฉ | Unit | 2,085.00
ุนูุจ ุฌุงูุฒุฉ | 2132 | ุนูุจุฉ ุจููุณ ุตุบูุฑุฉ ุงููููุฏ ุฌุงูุฒุฉ | Unit | 1,740.00
ุนูุจ ุฌุงูุฒุฉ | 2137 | ุนูุจุฉ ุฌุงูุฒุฉ 1 ู ููุงุดู + 1/2 ู ูุฑุจุงุช | Unit | 505.00
ุนูุจ ุฌุงูุฒุฉ | 2138 | ุนูุจุฉ ุฌุงูุฒุฉ 3/4 ู ููุงุดู + 1/4 ู ูุฑุจุงุช | Unit | 313.00
ุนูุจ ุฌุงูุฒุฉ | 2139 | ุนูุจุฉ ุฌุงูุฒุฉ 1/2 ู ููุงุดู + 1/2 ู ูุฑุจุงุช | Unit | 385.00
ุนูุจ ุฌุงูุฒุฉ | 2140 | ุนูุจุฉ ุฌุงูุฒุฉ 1.5 ู ููุงุดู + 1/2 ู ูุฑุจุงุช | Unit | 625.00
ุนูุจ ุฌุงูุฒุฉ | 2141 | ุนูุจุฉ ุฌุงูุฒุฉ 1 ู ููุงุดู + 1 ู ูุฑุจุงุช | Unit | 770.00
ุนูุจ ุฌุงูุฒุฉ | 2134 | ุนูุจุฉ ุฌุงูุฒุฉ 1ู ููุงุดู | Unit | 240.00
ุนูุจ ุฌุงูุฒุฉ | 2133 | ุนูุจุฉ ุฌุงูุฒุฉ 1/2ู ููุงุดู | Unit | 120.00
ุนูุจ ุฌุงูุฒุฉ | 2135 | ุนูุจุฉ ุฌุงูุฒุฉ 1.5ู ููุงุดู | Unit | 360.00
ุนูุจ ุฌุงูุฒุฉ | 2136 | ุนูุจุฉ ุฌุงูุฒุฉ 2ู ููุงุดู | Unit | 480.00
ุนูุจ ุฌุงูุฒุฉ | 20000 | ุนูุจุฉ ูุฏูุฉ ุตุบูุฑุฉ | Unit | 850.00
ุนูุจ ุฌุงูุฒุฉ | 20001 | ุนูุจุฉ ูุฏูุฉ ูุจูุฑุฉ | Unit | 1,450.00

ุจุณุจูุณุฉ | 239 | ุจุณุจูุณุฉ ุณุงุฏุฉ | KG | 130.00
ุจุณุจูุณุฉ | 244 | ุจุณุจูุณุฉ ูุฑููุฉ | KG | 120.00
ุจุณุจูุณุฉ | 204 | ุจุณุจูุณุฉ ุจูุฏู | KG | 310.00
ุจุณุจูุณุฉ | 205 | ุจุณุจูุณุฉ ููุฒ | KG | 310.00
ุจุณุจูุณุฉ | 207 | ุจุณุจูุณุฉ ูุณุฏู | KG | 310.00
ุจุณุจูุณุฉ | 1459| ุจุณุจูุณุฉ ูุงุฏุฌ | KG | 215.00
ุจุณุจูุณุฉ | 0000| ุจุณุจูุณุฉ ุฑูุฏูููููุช | KG | 215.00

ูุฑูุณุฉ | 241 | ูุฑูุณุฉ ุณุงุฏุฉ | KG | 200.00
ูุฑูุณุฉ | 21100| ูุฑูุณู ุจูุฏู | KG | 370.00
ูุฑูุณุฉ | 212 | ูุฑูุณู ููุฒ | KG | 370.00

ุจุณููุฉ | 276 | ุจุณููุฉ ุณุงุฏุฉ | KG | 275.00
ุจุณููุฉ | 272 | ุจุณููุฉ ููุณุฑุงุช (ููุฒ) | KG | 305.00

ุฌูุงุด | 273 | ุฌูุงุด ุบูุงูุด | KG | 295.00
ุฌูุงุด | 223 | ุฌูุงุด ุจูุฏู (ููุณุฑุงุช) | KG | 365.00
ุฌูุงุด | 711 | ุฌูุงุด ุณูุฏุงูู | KG | 270.00
ุฌูุงุด | 712 | ุฌูุงุด ุงุตุงุจุน ุฌูุฒููุฏ | KG | 360.00

ุงุตูุงู ุดุงููุฉ ูุชููุนุฉ | 234 | ุงุตุงุจุน ุฒููุจ | KG | 200.00
ุงุตูุงู ุดุงููุฉ ูุชููุนุฉ | 274 | ุนููู ุงูุณุช | KG | 285.00
ุงุตูุงู ุดุงููุฉ ูุชููุนุฉ | 277 | ุจูุญ ุงูุดุงู | KG | 160.00

ูุฑููุฉ | 213 | ูููุฑุฉ ูุฑููุฉ | KG | 185.00
ูุฑููุฉ | 1428| ููุงูุฉ ูุฑููุฉ | KG | 145.00
ูุฑููุฉ | (no-code) | ููุงูุฉ ูุฑููุฉ ููุงูู | KG | 245.00
ูุฑููุฉ | 1569| ููุงูุฉ ูุฑููุฉ ุฎูุฎ | KG | 210.00
ูุฑููุฉ | 1570| ููุงูุฉ ูุฑููุฉ ุงูุงูุงุณ | KG | 240.00
ูุฑููุฉ | 1568| ููุงูุฉ ูุฑููุฉ ูุฑูุฒ | KG | 350.00
ูุฑููุฉ | 1451| ููุงูุฉ ุนุซูุงูููุฉ | KG | 295.00
ูุฑููุฉ | 1755| ููุงูุฉ ูุฑููุฉ ูุฑุงููุฉ | KG | 155.00
ูุฑููุฉ | 1615| ููุงูุฉ ูุฑููุฉ ูุงูุฌู | KG | 185.00

ููุงูุฉ ุจุตูุฉ | 211 | ููุงูุฉ ุจุตูุฉ ุชูุฑูุฉ | KG | 180.00
ููุงูุฉ ุจุตูุฉ | 245 | ููุงูู ุจุตูู ุจูุฏู | KG | 310.00
ููุงูุฉ ุจุตูุฉ | 248 | ููุงูู ุจุตูู ูุงุฌู | KG | 325.00
ููุงูุฉ ุจุตูุฉ | 210 | ููุงูุฉ ุจููุฑูุฉ ูุณุฏู | KG | 595.00
# (ุฃุญุฏ ุงูุฃุตูุงู ุงููููุฉ: ููุงูุฉ ูุณุฏู = 595.00)  <-- ููุฑุฑ ูููุถูุญ

ููุงูุฉ ุจูุฑูุฉ | 236 | ููุงูุฉ ุณุฌุงูุฑ ุณุงุฏุฉ | KG | 295.00
ููุงูุฉ ุจูุฑูุฉ | 227 | ููุงูุฉ ุจูุฑูุฉ ุจูุฏู | KG | 755.00

ููุงูุฉ ุนุด | 229 | ููุงูุฉ ุนุด ุจูุฏู | KG | 710.00

ุจููุงูุฉ | 219 | ุจููุงูุฉ ุญุฌุงุจ ุณุงุฏุฉ | KG | 400.00
ุจููุงูุฉ | 269 | ุจููุงูุฉ ูู ูุงุดูุฑ ุณูุฏุงูู | KG | 360.00
ุจููุงูุฉ | 226 | ุจููุงูุฉ ุจุคุฌุฉ ุจูุฏู | KG | 555.00

ูุทุงูู | 1453 | ูุทุงูู ุนุงุฏุฉ | KG | 145.00
ูุทุงูู | 1454 | ูุทุงูู ุงูุฑุฌููุงู ููุณุฑุงุช | KG | 200.00

ูุฏูุนุฉ | 2222 | ูุฏูุนุฉ (ูุฑุงููู/ููุชูุง/ููุชุณ/ูุงูุฌู) | KG | 190.00
ูุฏูุนุฉ | 2207 | ูุฏูุนุฉ ูุฑุงููุฉ | KG | 130.00

ุฌุงุชูุฉ | 2015 | ุฌุงุชูุฉ ุนุงุฏูุฉ | Unit | 35.00
ุฌุงุชูุฉ | 2014 | ุฌุงุชูุฉ ุงูุฑูุฌููุงู | Unit | 45.00
ุฌุงุชูุฉ | 1617 | ูููุชู ููู | Unit | 60.00
ุฌุงุชูุฉ | 1113 | ูุทูุฑุฉ (ุชูุงุญ/ูุฑูุฒ) | Unit | 60.00
ุฌุงุชูุฉ | 1838 | ุฏูุณุจุงุณูุชู ุตุบูุฑ | Unit | 45.00
ุฌุงุชูุฉ | 1839 | ุฏูุณุจุงุณูุชู ูุณุท | Unit | 135.00
ุฌุงุชูุฉ | 1840 | ุฏูุณุจุงุณูุชู ูุจูุฑ | Unit | 225.00
ุฌุงุชูุฉ | 1758 | ุฌุงุชูู ููุณ | Unit | 45.00
ุฌุงุชูุฉ | 1586 | ุชุดูุฒููู | Unit | 60.00
ุฌุงุชูุฉ | 2208 | ุณููุงุจูู ุฑูู | Unit | 60.00
ุฌุงุชูุฉ | 2382 | ุจุฑุทูุงู ูุงูุฌู/ููุฒ... | Unit | 80.00

ุณูุงุฑูุฉ | 2010 | ุฌุงุชูู ุณูุงุฑูู | KG | 450.00

ุชูุฑุชุฉ ููุงุณุงุช | (no-code) | ุชูุฑุชุฉ 20 | Unit | 350.00
ุชูุฑุชุฉ ููุงุณุงุช | (no-code) | ุชูุฑุชุฉ ููุจ | Unit | 600.00
ุชูุฑุชุฉ ููุงุณุงุช | 03380807 | ุชูุฑุชุฉ ุฃุจูุถ 26 | Unit | 550.00
ุชูุฑุชุฉ ููุงุณุงุช | 1842 | ุชูุฑุชุฉ ุงุจูุถ 20 * 30 | Unit | 705.00
ุชูุฑุชุฉ ููุงุณุงุช | 1843 | ุชูุฑุชุฉ ุงุจูุถ 30 * 30 | Unit | 855.00
ุชูุฑุชุฉ ููุงุณุงุช | 1844 | ุชูุฑุชุฉ ุงุจูุถ 35 * 35 | Unit | 1,130.00
ุชูุฑุชุฉ ููุงุณุงุช | 1845 | ุชูุฑุชุฉ ุงุจูุถ 40 * 40 | Unit | 1,435.00
ุชูุฑุชุฉ ููุงุณุงุช | 1846 | ุชูุฑุชุฉ ุงุจูุถ 40 * 60 | Unit | 2,140.00
ุชูุฑุชุฉ ููุงุณุงุช | (no-code) | ุชูุฑุชุฉ ุดููููุงุชุฉ 26 | Unit | 600.00
ุชูุฑุชุฉ ููุงุณุงุช | 1847 | ุชูุฑุชุฉ ุดููููุงุชุฉ 30 * 20 | Unit | 820.00
ุชูุฑุชุฉ ููุงุณุงุช | 1848 | ุชูุฑุชุฉ ุดููููุงุชุฉ 30 * 30 | Unit | 995.00
ุชูุฑุชุฉ ููุงุณุงุช | 1849 | ุชูุฑุชุฉ ุดููููุงุชุฉ 35 * 35 | Unit | 1,350.00
ุชูุฑุชุฉ ููุงุณุงุช | 1850 | ุชูุฑุชุฉ ุดููููุงุชุฉ 40 * 40 | Unit | 1,705.00
ุชูุฑุชุฉ ููุงุณุงุช | 1851 | ุชูุฑุชุฉ ุดููููุงุชุฉ 40 * 60 | Unit | 2,490.00
ุชูุฑุชุฉ ููุงุณุงุช | (no-code) | ุชูุฑุชุฉ (1/2+1/2) 26 | Unit | 500.00
ุชูุฑุชุฉ ููุงุณุงุช | 1852 | ุชูุฑุชุฉ (1/2+1/2) 20 * 30 | Unit | 595.00
ุชูุฑุชุฉ ููุงุณุงุช | 1853 | ุชูุฑุชุฉ (1/2+1/2) 30 * 30 | Unit | 825.00
ุชูุฑุชุฉ ููุงุณุงุช | 1854 | ุชูุฑุชุฉ (1/2+1/2) 35 * 35 | Unit | 1,290.00
ุชูุฑุชุฉ ููุงุณุงุช | 1855 | ุชูุฑุชุฉ (1/2+1/2) 40 * 40 | Unit | 1,815.00
ุชูุฑุชุฉ ููุงุณุงุช | 1856 | ุชูุฑุชุฉ (1/2+1/2) 40 * 60 | Unit | 2,475.00

ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | (no-code) | ุชูุฑุชุฉ ุตูุฑุฉ 20 | Unit | 250.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | (no-code) | ุชูุฑุชุฉ ุตูุฑุฉ ููุจ | Unit | 385.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 03391864 | ุชูุฑุชุฉ ุตูุฑุฉ ุงุจูุถ 26 | Unit | 335.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 1857 | ุชูุฑุชุฉ ุตูุฑุฉ ุงุจูุถ 20 * 30 | Unit | 640.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 1858 | ุชูุฑุชุฉ ุตูุฑุฉ ุงุจูุถ 30 * 30 | Unit | 800.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 1859 | ุชูุฑุชุฉ ุตูุฑุฉ ุงุจูุถ 35 * 35 | Unit | 1,090.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 1860 | ุชูุฑุชุฉ ุตูุฑุฉ ุงุจูุถ 40 * 40 | Unit | 1,410.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 1861 | ุชูุฑุชุฉ ุตูุฑุฉ ุงุจูุถ 40 * 60 | Unit | 2,115.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 03391863 | ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ 26 | Unit | 390.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 1862 | ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ 30 * 20 | Unit | 670.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 1863 | ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ 30 * 30 | Unit | 840.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 1864 | ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ 35 * 35 | Unit | 1,175.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 1865 | ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ 40 * 40 | Unit | 1,510.00
ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณุงุช | 1866 | ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ 40 * 60 | Unit | 2,245.00

ุชูุฑุชุฉ ุงุฏูุงุฑ | 1976 | ุชูุฑุชุฉ 2 ุฏูุฑ | Unit | 2,000.00
ุชูุฑุชุฉ ุงุฏูุงุฑ | 1977 | ุชูุฑุชุฉ 3 ุฏูุฑ | Unit | 2,500.00
ุชูุฑุชุฉ ุงุฏูุงุฑ | 1978 | ุชูุฑุชุฉ 4 ุฏูุฑ | Unit | 2,800.00
ุชูุฑุชุฉ ุงุฏูุงุฑ | 1979 | ุชูุฑุชุฉ 5 ุฏูุฑ | Unit | 3,250.00

ูุฎุจูุฒุงุช | 171 | ุจูุณูุงุช ุณู | KG | 100.00
ูุฎุจูุฒุงุช | 173 | ุจูุณูุงุช ุณูุณู | KG | 135.00
ูุฎุจูุฒุงุช | 174 | ุจูุณูุงุช ูุญูุจ ุณุงุฏุฉ | KG | 110.00
ูุฎุจูุฒุงุช | 337 | ูุญูุจ ุญุจุฉ ุงูุจุฑูุฉ | KG | 120.00
ูุฎุจูุฒุงุช | 175 | ุจุงุชูู ุณุงููุฉ | KG | 250.00
ูุฎุจูุฒุงุช | 172 | ุชูุณุช ุณุงุฏุฉ | KG | 115.00
ูุฎุจูุฒุงุช | 136 | ุชูุณุช ุณู | KG | 105.00
ูุฎุจูุฒุงุช | 161 | ุดุฑุงุฆุญ ุณู | KG | 130.00
ูุฎุจูุฒุงุช | 135 | ุนูุด ุณู ูุงุดู | KG | 85.00
ูุฎุจูุฒุงุช | 168 | ุณููุท | Unit | 25.00

ุนูุด | 520 | ููุณ ุนูุด ูุฑูุณุงูู 8 ุฑุบูู | Unit | 35.00
ุนูุด | 131 | ููุณ ุนูุด ูุฑูุณุงูู 12 ุฑุบูู | Unit | 35.00
ุนูุด | 1535| ููุณ ุนูุด ูุฑูุณุงูู ุณูุณู 6 ุฑุบูู | Unit | 50.00

ุจุณูููุช ูุบุฑูุจุฉ ูุจูุชู ููุฑ | 155 | ุจุณูููุช ูุดุงุฏุฑ | KG | 220.00
ุจุณูููุช ูุบุฑูุจุฉ | 137 | ุบุฑูุจุฉ | KG | 420.00
ุจุณูููุช ูุบุฑูุจุฉ | 146 | ุจูุชู ููุฑ | KG | 355.00

ุจุฑุงุฒู ู ุดูููุฉ | 328 | ุจุฑุงุฒู | KG | 305.00
ุจุฑุงุฒู ู ุดูููุฉ | 148 | ุดูููุฉ | KG | 490.00

ูุนู | 186 | ูุญู ุณุงุฏุฉ | KG | 340.00
ูุนู | 3091| ูุญู ููุจู | KG | 310.00

ูุนุฌูุงุช | 1982 | ูุงูุจ ููู 4\1 ู | Unit | 70.00
ูุนุฌูุงุช | 313  | ูุงูุจ ููู 2\1 ู | Unit | 160.00
ูุนุฌูุงุช | 336  | ูุฑูุงุณูู ุณุงุฏุฉ | Unit | 42.00
ูุนุฌูุงุช | 330  | ูุฑูุงุณูู ุฑููู | Unit | 47.00
ูุนุฌูุงุช | 334  | ุจุงุชูู ุฌุจูุฉ | Unit | 55.00

ุนูุจ ูุฎุจูุฒุงุช ุฌุงูุฒุฉ | 943 | ุนูุจุฉ ูุงุฑูุฌ | Unit | 30.00
ุนูุจ ูุฎุจูุฒุงุช ุฌุงูุฒุฉ | 2313 | ุนูุจุฉ ูุดุงุฏุฑ ุงุจูุถ ุฌุงูุฒุฉ 3 ุจุงูุช 250 ุฌุฑุงู | Unit | 65.00
ุนูุจ ูุฎุจูุฒุงุช ุฌุงูุฒุฉ | 2315 | ุนูุจุฉ ุจุณูููุช ูุฑูุฉ ุฌุงูุฒุฉ 3 ุจุงูุช 250 ุฌุฑุงู | Unit | 60.00
# ... (ูุงุฆูุฉ ุงูุฃูุจุงุช ุงูุฌุงูุฒุฉ ุทูููุฉ ูููุฌูุฏุฉ ุจุงูุฃุนูู ุจุงููุงูู)

ุนุตูุฑ ูุชุฑ | 1906 | ุนุตูุฑ ูุงูุฌู 1 ูุชุฑ | Unit | 120.00
ุนุตูุฑ ูุชุฑ | 1900 | ุนุตูุฑ ูุฑุงููุฉ 1 ูุชุฑ | Unit | 90.00
ุนุตูุฑ ูุชุฑ | 1902 | ุนุตูุฑ ุจุฑุชูุงู 1 ูุชุฑ | Unit | 90.00
ุนุตูุฑ ูุชุฑ | 1904 | ุนุตูุฑ ุฑูุงู 1 ูุชุฑ | Unit | 195.00

ูุดุฑูุจุงุช ุณุงุฎูุฉ | 660 | ุดุงู | Unit | 20.00
ูุดุฑูุจุงุช ุณุงุฎูุฉ | 661 | ุดุงู ุญููุจ | Unit | 30.00
ูุดุฑูุจุงุช ุณุงุฎูุฉ | 615 | ุดุงู ุฃุฎุถุฑ | Unit | 20.00
ูุดุฑูุจุงุช ุณุงุฎูุฉ | 495 | ูุณูุงููุฉ ุณุงุฏุฉ | Unit | 35.00
ูุดุฑูุจุงุช ุณุงุฎูุฉ | 484 | ูุณูุงููุฉ ุจุงููุจู | Unit | 40.00
ูุดุฑูุจุงุช ุณุงุฎูุฉ | 485 | ูุงุจุชุดููู / ููุฑุชู | Unit | 45.00
ูุดุฑูุจุงุช ุณุงุฎูุฉ | 624 | ูุงููู ูุงุชูู | Unit | 45.00

ููุงู ูุนุฏููุฉ | 628 | ููุงู ูุจูุฑุฉ | Unit | 10.00
ููุงู ูุนุฏููุฉ | 629 | ููุงู ุตุบูุฑุฉ | Unit | 7.00

ูุดุฑูุจุงุช ุจุงุฑุฏุฉ (ูุงููุชูุฑูุง) | 631 | ูุงููู ูููุง ูุฑุงุจุชุดููู | Unit | 50.00
ูุดุฑูุจุงุช ุจุงุฑุฏุฉ (ูุงููุชูุฑูุง) | 1905 | ุนุตูุฑ ูุงูุฌู (ูุงููุชูุฑูุง) | Unit | 50.00

ุงูุณ ูุฑูู | 695 | ุงูุณ ูุฑูู ุจููุฉ | Unit | 35.00
ุงูุณ ูุฑูู | 913 | ุงูุณ ุณููุช ุงูุฑูู / ูููู ุดูู ุตูุตุงุช | Unit | 55.00
ุงูุณ ูุฑูู | 1156 | ุนูุจุฉ ุงูุณ ูุฑูู 1/4 ู | Unit | 52.00
ุงูุณ ูุฑูู | 1595 | ุนูุจุฉ ุงูุณ ูุฑูู 1 ู | Unit | 210.00

ุงุทุจุงู ูุชููุนุฉ | 1526 | ุงู ุนูู | Unit | 75.00
ุงุทุจุงู ูุชููุนุฉ | 356  | ุทุจู ููุณ ุดููููุงุชุฉ | Unit | 40.00
ุงุทุจุงู ูุชููุนุฉ | 1732 | ุจุฑููุชุฑูู | Unit | 50.00

ุดููููุงุชุฉ ุจุงุฑุชู | 874 | ุจุงุฑุชู ุฌูุฒููุฏ | KG | 355.00
ุดููููุงุชุฉ ุจุงุฑุชู | 1519| ุจุงุฑุชู ูุณุฏู | KG | 450.00

ุจูููุฉ ุดููููุงุชุฉ | 1795 | ุจูููุฉ ุดููููุงุชู ุฑูู 1 | Unit | 540.00

ุงุทุจุงู ุดููููุงุชุฉ ุฌุงูุฒุฉ | 891 | ุทุจู ุดููููุงุชุฉ 1 | Unit | 365.00

ุนูุจุฉ ุดููููุงุชุฉ | 2024 | ุนูุจุฉ ุดููููุงุชุฉ ุฌุงูุฒุฉ | Unit | 450.00

# Quick explicit price lines (user-specified examples)
ุฌุงุชูุฉ ุงูุฑูุฌููุงู | (manual) | ุฌุงุชูุฉ ุงูุฑุฌููุงู | Unit | 45.00
ุจุณุจูุณุฉ ุณุงุฏุฉ | (manual) | ุจุณุจูุณุฉ ุณุงุฏุฉ | KG | 130.00
ููุงูุฉ ูุณุฏู | (manual) | ููุงูุฉ ุจููุฑูุฉ ูุณุฏู | KG | 595.00

[END_OF_PRODUCTS]

[FAQ_TEMPLATES]
# ูุฐู ููุงูุจ ุฌุงูุฒุฉ ููุจูุช ูุณุชุฎุฏููุง ูุฑุฏูุฏ ุณุฑูุนุฉ
# ุงุณุชุฎุฏู ุงูููุฌู ููููุ ุฑุฏูุฏ ูุตูุฑุฉ
WELCOME | ุฃููุงู ุจูู ูู ุญูููุงุช ูุตุฑ ๐ฐ ููู ููุฏุฑ ูุณุงุนุฏู ุงูููุงุฑุฏุฉุ
MENU_LINKS | ุชูุฏุฑ ุชุดูู ุงููููู ููุง: {links} ๐
PRICE_NOT_FOUND | ๐ ุชูุฏุฑ ุชุดูู ุงููููู ููุง: {links} \n๐ฉ ุณูุชู ุงูุชูุงุตู ูุนู ูู ุฃูุฑุจ ููุช.
ORDER_FLOW | ูุชุฃููุฏ ุงูุทูุจ: ุฃุฑุณู ุงูุงุณูุ ุงูุนููุงูุ ุฑูู ุงููุงุชูุ ูุงุฎุชุงุฑ ูุฑุน ุงูุงุณุชูุงู ๐
CAKE_SIZES | ุชูุฑุชุฉ (ูุต/ูุต) โ ูุชููุฑุฉ ุจููุงุณุงุช: 20*30ุ 30*30ุ 35*35 โ ูุงุฎุชูุงุฑ ุงูุณุนุฑ ุงูุชุจ ุงูููุงุณ.

[USAGE_NOTES]
# - ุชุฃูุฏ ุฃู ุงูุจูุช ููุฑุฃ ููู data.txt ุนูุฏ ูู ุงุณุชุนูุงู (ุฃู ูู ูุชุฑุฉ caching ูุตูุฑุฉ).
# - ููุจุญุซ: ูููุฐ match ุจุณูุท ุจู lowercase ู normalize (ุญุฐู ุชุดููู ููุณุงูุงุช ุฒุงุฆุฏุฉ).
# - ูู ุงูุจุญุซ ูุดู: ุงุนุฑุถ ุฑูุงุจุท ุงููููู (ููุง ูู PRICE_NOT_FOUND).
# - ูููุทุงุจูุฉ ุงููููุฉ (fuzzy): ุงูุณูุงุญ ุจุชุตุญูุญ ุญุฑู ูุงุญุฏ ุฃู ุญุฑููู (ูุซุงู: "ุชูุฑุช" -> "ุชูุฑุชุฉ").

[END_OF_FILE]