ุงุณู ุงูุดุฑูุฉ: ุญูููุงุช ูุตุฑ (Misr Sweets)

=== ุงููุฑูุน ูููุงุนูุฏ ุงูุนูู ===
- ูุฑุน ุทูุทุง: ููุฏุงู ุงูุณุงุนุฉ (0403335941).
- ูุฑุน ุงูุฅุณููุฏุฑูุฉ: ูุญุทุฉ ุงูุฑูู (034858600).
- ุงูููุงุนูุฏ: ููููุงู ูู 8 ุตุจุงุญุงู ุญุชู 12 ููุชุตู ุงูููู.

=== ๐ฐ ูุณู ุงูุชูุฑุช (ุงูุฃุณุนุงุฑ ุงูุฌุฏูุฏุฉ) ===

-- ุชูุฑุช ุณุงุฏุฉ (ุฃุจูุถ / ูุงููููุง) --
- ุชูุฑุชุฉ ุฃุจูุถ ููุงุณ 26: 550 ุฌููู.
- ุชูุฑุชุฉ ุฃุจูุถ ููุงุณ 30ร20: 705 ุฌููู.
- ุชูุฑุชุฉ ุฃุจูุถ ููุงุณ 30ร30: 855 ุฌููู.
- ุชูุฑุชุฉ ุฃุจูุถ ููุงุณ 35ร35: 1130 ุฌููู.
- ุชูุฑุชุฉ ุฃุจูุถ ููุงุณ 40ร40: 1435 ุฌููู.
- ุชูุฑุชุฉ ุฃุจูุถ ููุงุณ 60ร40: 2140 ุฌููู.

-- ุชูุฑุช ุณุงุฏุฉ (ุดููููุงุชุฉ) --
- ุชูุฑุชุฉ ุดููููุงุชุฉ ููุงุณ 26: 600 ุฌููู.
- ุชูุฑุชุฉ ุดููููุงุชุฉ ููุงุณ 30ร20: 820 ุฌููู.
- ุชูุฑุชุฉ ุดููููุงุชุฉ ููุงุณ 30ร30: 995 ุฌููู.
- ุชูุฑุชุฉ ุดููููุงุชุฉ ููุงุณ 35ร35: 1250 ุฌููู.
- ุชูุฑุชุฉ ุดููููุงุชุฉ ููุงุณ 40ร40: 1705 ุฌููู.
- ุชูุฑุชุฉ ุดููููุงุชุฉ ููุงุณ 60ร40: 2490 ุฌููู.

-- ุชูุฑุช ูุต ููุต (1/2 + 1/2) --
- ุชูุฑุชุฉ ูุต ููุต ููุงุณ 26: 500 ุฌููู.
- ุชูุฑุชุฉ ูุต ููุต ููุงุณ 30ร20: 595 ุฌููู.
- ุชูุฑุชุฉ ูุต ููุต ููุงุณ 30ร30: 825 ุฌููู.
- ุชูุฑุชุฉ ูุต ููุต ููุงุณ 35ร35: 1290 ุฌููู.
- ุชูุฑุชุฉ ูุต ููุต ููุงุณ 40ร40: 1815 ุฌููู.
- ุชูุฑุชุฉ ูุต ููุต ููุงุณ 60ร40: 2475 ุฌููู.

-- ุชูุฑุช ุฎุงุตุฉ --
- ุชูุฑุชุฉ ููุงุณ 20: 350 ุฌููู.
- ุชูุฑุชุฉ ููุจ: 600 ุฌููู.

=== ๐ธ ูุณู ุชูุฑุชุฉ ุตูุฑุฉ (Photo Cake) ===

-- ุชูุฑุชุฉ ุตูุฑุฉ (ุฃุจูุถ) --
- ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ ููุงุณ 26: 335 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ ููุงุณ 30ร20: 640 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ ููุงุณ 30ร30: 800 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ ููุงุณ 35ร35: 1090 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ ููุงุณ 40ร40: 1410 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ ููุงุณ 60ร40: 2115 ุฌููู.

-- ุชูุฑุชุฉ ุตูุฑุฉ (ุดููููุงุชุฉ) --
- ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ ููุงุณ 26: 390 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ ููุงุณ 30ร20: 670 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ ููุงุณ 30ร30: 840 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ ููุงุณ 35ร35: 1175 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ ููุงุณ 40ร40: 1510 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ุดููููุงุชุฉ ููุงุณ 60ร40: 2245 ุฌููู.

-- ุชูุฑุชุฉ ุตูุฑุฉ (ูุต ููุต) --
- ุชูุฑุชุฉ ุตูุฑุฉ ูุต ููุต ููุงุณ 26: 330 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ูุต ููุต ููุงุณ 30ร20: 660 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ูุต ููุต ููุงุณ 30ร30: 825 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ูุต ููุต ููุงุณ 35ร35: 1150 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ูุต ููุต ููุงุณ 40ร40: 1490 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ูุต ููุต ููุงุณ 60ร40: 2215 ุฌููู.

-- ุชูุฑุช ุตูุฑุฉ ุฎุงุตุฉ --
- ุชูุฑุชุฉ ุตูุฑุฉ ููุงุณ 20: 250 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ ููุจ: 385 ุฌููู.

=== ๐ ุชูุฑุช ุงูุฃุฏูุงุฑ (ุงูุฒูุงู ูุงูููุงุณุจุงุช) ===
- ุชูุฑุชุฉ 2 ุฏูุฑ: 2000 ุฌููู.
- ุชูุฑุชุฉ 3 ุฏูุฑ: 2500 ุฌููู.
- ุชูุฑุชุฉ 4 ุฏูุฑ: 2800 ุฌููู.
- ุชูุฑุชุฉ 5 ุฏูุฑ: 3250 ุฌููู.

=== ๐ฅง ุงูุญูููุงุช ุงูุดุฑููุฉ (ุงูููุงูุฉ ูุงูุจุณุจูุณุฉ) ===
-- ุฃููุงุน ุงูููุงูุฉ --
- ููุงูุฉ ูุฑููุฉ: 130 ุฌููู.
- ููุงูุฉ ูุฑููุฉ (ูุงูุฌู / ูุฑุงููุฉ / ุฃูุงูุงุณ / ุฎูุฎ): 180 ุฌููู.
- ููุงูุฉ ูุงุจูุณูุฉ: 180 ุฌููู.
- ููุงูุฉ ุนุซูุงูููุฉ: 290 ุฌููู.
- ููุงูุฉ ุฃุณุงูุฑ (ููุชููุง / ููุชุณ / ูุงูุฌู): 190 ุฌููู.
- ููุงูุฉ ุฃุตุงุจุน (ุณุงุฏุฉ / ููุณุฑุงุช): 150 - 240 ุฌููู.
- ููุงูุฉ ุจููุฑูุฉ ูุณุฏู: 595 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ (ุณุงุฏุฉ/ุณูุฏุงูู): 190 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ ุจูุฏู/ููุฒ: 450 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ ูุณุฏู: 945 ุฌููู.
- ููุงูุฉ ุณูุฌุงุฑ ุณุงุฏุฉ: 195 ุฌููู.

-- ุฃููุงุน ุงูุจุณุจูุณุฉ ูุงููุฑูุณุฉ --
- ุจุณุจูุณุฉ ุณุงุฏุฉ / ูุฑููุฉ: 120 ุฌููู.
- ุจุณุจูุณุฉ ููุณุฑุงุช (ุจูุฏู / ููุฒ): 210 ุฌููู.
- ุจุณุจูุณุฉ ูุณุฏู: 310 ุฌููู.
- ุจุณุจูุณุฉ ูุดุทุฉ: 160 ุฌููู.
- ูุฑูุณุฉ ุณุงุฏุฉ: 120 ุฌููู.
- ูุฑูุณุฉ ุจูุฏู / ููุฒ: 210 ุฌููู.

-- ุจููุงูุฉ ูุฌูุงุด --
- ุจููุงูุฉ ุณุงุฏุฉ / ุฃุตุงุจุน: 190 ุฌููู.
- ุจููุงูุฉ ูู ูุงุดูุฑ ุณูุฏุงูู: 240 ุฌููู.
- ุจููุงูุฉ ุนุด (ุจูุฏู/ููุฒ): 420 ุฌููู.
- ุจููุงูุฉ ูุณุฏู: 750 ุฌููู.
- ุฌูุงุด ุณุงุฏุฉ: 150 ุฌููู.

-- ุญูููุงุช ุดุฑููุฉ ูุชููุนุฉ --
- ุจูุญ ุงูุดุงู: 160 ุฌููู.
- ุตูุงุจุน ุฒููุจ: 120 ุฌููู.
- ุนููู ุงูุณุช / ุฑููุด ุงูุณุช: 160 ุฌููู.
- ุดูููุฉ ุณุงุฏุฉ: 220 ุฌููู.
- ูููุฒุง: 180 ุฌููู.

=== ๐ฐ ุงูุฌุงุชูู ูุงูุบุฑุจู ===
- ุฌุงุชูู ุนุงุฏู: 25 ุฌููู.
- ุฌุงุชูู ุฃูุฑุฌููุงู: 35 ุฌููู.
- ุฌุงุชูู ููุณ: 40 ุฌููู.
- ุฏุณุชุฉ ุฌุงุชูู ุนุงุฏู: 300 ุฌููู.
- ุฏุณุชุฉ ุฌุงุชูู ุฃูุฑุฌููุงู: 420 ุฌููู.
- ุฅูููุฑ / ุฏููุชุณ: 25 - 30 ุฌููู.
- ุชุดูุฒ ููู: 60 ุฌููู.
- ูููุชู ููู: 60 ุฌููู.

=== ๐ช ุงููุฎุจูุฒุงุช ===
- ุจุงุชูู ุณุงููู: 110 ุฌููู.
- ุณุงููุฒูู: 120 ุฌููู.
- ูุฑูุงุณูู / ุจุงุชูู: 20 - 30 ุฌููู.
