ุงุณู ุงูุดุฑูุฉ: ุญูููุงุช ูุตุฑ (Misr Sweets)

=== ๐ ุงูููุงุนุฏ ุงูุนุงูุฉ ููุฑุฏ (ููู ุฌุฏุงู) ===
1. ุฅุฐุง ุทูุจ ุงูุนููู "ุงููููู" ุฃู "ุงููุงุฆูุฉ"ุ ุฃุฑุณู ูุฐุง ุงููุต ููุท ูุจุฏูุฉ:
โโ๐ฐ ูููู ุญูููุงุช ูุตุฑ - ุงุณุชูุชุน ุจุฃูุฐ ุงูุฃุตูุงู! ๐  
โโ๐ ูููู ุงูุญูููุงุช ุงููุตุฑูุฉ 
https://photos.app.goo.gl/g9TAxC6JVSDzgiJz5
โโ๐ ูููู ุงูุญูููุงุช ุงูุดุฑููุฉ ๐ฅฎ
https://photos.app.goo.gl/vjpdMm5fWB2uEJLR8
โโ๐ ูููู ุงูุชูุฑุช ูุงูุญูููุงุช ุงููุฑูุณูุฉ ๐
https://photos.app.goo.gl/SC4yEAHKjpSLZs4z5
โโ๐ ูููู ุงููุฎุจูุฒุงุช ูุงูุจุณูููุช ๐ฅ๐ช
https://photos.app.goo.gl/YHS319dQxRBsnFdt5
โโ๐ ูููู ุงูุดููููุงุชุงุช ูุงููุฑุงููู ๐ซ
https://photos.app.goo.gl/6JhJdUWLaTPTn1GNA
๐ ูููู ุงูุขูุณ ูุฑูู ูุงูุนุตุงุฆุฑ ูุงููุงุณุงุช ๐ฆ๐ฅค
https://photos.app.goo.gl/boJuPbMUwUzRiRQw8
โโ๐ ูููู ุงููุงููู โ
https://photos.app.goo.gl/G4hjcQA56hwgMa4J8
๐ https://misrsweets.com/catalogs/
โโ๐ ูุณุนุฏูุง ุฎุฏูุชูู ุฏุงุฆููุง! ๐

=== ๐ ุฎุฏูุฉ ุงูุชูุตูู (ููุงุนุฏ ุตุงุฑูุฉ) ===
- ุฏุงุฎู ุทูุทุง: ููุฏ ุฃู ูุจูุบูู ุจุฃู ุฎุฏูุฉ ุงูุชูุตูู ุบูุฑ ูุชุงุญุฉ ุญุงููุงู ุฏุงุฎู ุทูุทุงุ ููุชุดุฑู ุจุฒูุงุฑุชูู.
- ุฏุงุฎู ุงูุฅุณููุฏุฑูุฉ: ุชูููุฉ ุงูุชูุตูู 50 ุฌููููุง.
- ูููุญุงูุธุงุช (ุญูููุงุช ุงููููุฏ ูุงูุดุฑูู ููุท): ุชูููุฉ ุงูุชูุตูู 250 ุฌููููุง (ูุฒู 5kg)ุ ูุฏุฉ ุงูุชูุตูู 3 ุฃูุงูุ ูุงูุฏูุน ุฃูููุงูู.
- ุฃุฑูุงู ุทูุจ ุงูุชูุตูู: 034858700 โ๏ธ - 034858600 โ๏ธ

=== ๐ ุงููุฑูุน ูููุงุนูุฏ ุงูุนูู ===
- ุงูููุฑ ุงูุฑุฆูุณู: ุทูุทุงุ ููุฏุงู ุงูุณุงุนุฉ (0403335941).
- ูุฑุน ุงูุฅุณููุฏุฑูุฉ: ูุญุทุฉ ุงูุฑููุ ููู ุงููููู (034858600).
- ุงูููุงุนูุฏ: ุฌููุน ุฃูุงู ุงูุฃุณุจูุน ูู 8 ุตุจุงุญูุง ุฅูู 10 ูุณุงุกู (ุงูุฎููุณ ูุงูุฌูุนุฉ ูู 11 ูุณุงุกู).

=== ๐ ุฃุณุนุงุฑ ุงูุชูุฑุช (ูุญุฏุซุฉ) ===
- ุชูุฑุชุฉ ููุงุณ 20: 350 ุฌููู.
- ุชูุฑุชุฉ ููุงุณ 26: (ุฃุจูุถ 550ุฌ - ุดููููุงุชุฉ 600ุฌ - ูุต ููุต 500ุฌ).
- ุชูุฑุชุฉ ููุงุณ 30ร30: (ุฃุจูุถ 855ุฌ - ุดููููุงุชุฉ 995ุฌ - ูุต ููุต 825ุฌ).
- ุชูุฑุชุฉ ููุงุณ 40ร40: (ุฃุจูุถ 1435ุฌ - ุดููููุงุชุฉ 1705ุฌ - ูุต ููุต 1815ุฌ).
- ุชูุฑุชุฉ ููุงุณ 60ร40: (ุฃุจูุถ 2140ุฌ - ุดููููุงุชุฉ 2490ุฌ - ูุต ููุต 2475ุฌ).
- ุชูุฑุชุฉ ููุจ: 600 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ (Photo Cake): ุชุจุฏุฃ ูู 335ุฌ (ููุงุณ 26 ุฃุจูุถ) ูุชุตู ูู 2245ุฌ (ููุงุณ 60ร40 ุดููููุงุชุฉ).
- ุชูุฑุช ุฃุฏูุงุฑ: (2 ุฏูุฑ 2000ุฌ) - (3 ุฏูุฑ 2500ุฌ) - (4 ุฏูุฑ 2800ุฌ) - (5 ุฏูุฑ 3250ุฌ).

=== ๐ฐ ุงูุฌุงุชูู ูุงูุบุฑุจู (ูุทุนุฉ) ===
- ุฌุงุชูู ุนุงุฏู: 35 ุฌููู (ุงูุฏุณุชุฉ 420ุฌ).
- ุฌุงุชูู ุฃูุฑุฌููุงู: 45 ุฌููู (ุงูุฏุณุชุฉ 540ุฌ).
- ุฌุงุชูู ููุณ: 45 ุฌููู (ุงูุฏุณุชุฉ 540ุฌ).
- ุฌุงุชูู ุณูุงุฑูู: 450 ุฌููู (ุงูุนูุจุฉ).
- ุชุดูุฒ ููู / ูููุชู ููู / ุณููุงุจูู: 60 ุฌููู ูููุทุนุฉ.
- ุฏูุณุจุงุณูุชู: (ุตุบูุฑ 45ุฌ - ูุณุท 135ุฌ - ูุจูุฑ 225ุฌ).
- ุฅูููุฑ / ุฏููุชุณ: 30 - 35 ุฌููู.

=== ๐ฅง ุงูุญูููุงุช ุงูุดุฑููุฉ (KG) ===
- ุจุณุจูุณุฉ ุณุงุฏุฉ / ูุฑููุฉ / ูุฑูุณุฉ ุณุงุฏุฉ: 130 ุฌููู.
- ุจุณุจูุณุฉ ููุณุฑุงุช / ูุฑูุณุฉ ุจูุฏู: 210 ุฌููู.
- ุจุณุจูุณุฉ ูุดุทุฉ: 160 ุฌููู.
- ููุงูุฉ ูุฑููุฉ: 140 ุฌููู.
- ููุงูุฉ ูุงุจูุณูุฉ: 200 ุฌููู.
- ููุงูุฉ ููุงูู: 250 ุฌููู.
- ููุงูุฉ ุนุซูุงูููุฉ: 290 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ (ุจูุฏู/ููุฒ): 450 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ ูุณุฏู: 945 ุฌููู.
- ููุงูุฉ ุฃุณุงูุฑ / ุจุตูุฉ: 180 - 190 ุฌููู.
- ุจููุงูุฉ ุณุงุฏุฉ: 190 ุฌููู.
- ุจููุงูุฉ ุนุด (ุจูุฏู/ููุฒ): 420 ุฌููู.
- ุจููุงูุฉ ูุณุฏู: 750 ุฌููู.
- ุจูุญ ุงูุดุงู / ุนููู ุงูุณุช / ุตูุงุจุน ุฒููุจ: 120 - 160 ุฌููู.

=== ๐ช ุงููุฎุจูุฒุงุช ูุงูููุงุดู (KG) ===
- ูุญู ุณุงุฏุฉ: 210 ุฌููู.
- ูุญู ููุจู / ุนุฌูุฉ: 200 ุฌููู.
- ูุญู ููุณุฑุงุช: 260 ุฌููู.
- ุจุณูููุช (ูุดุงุฏุฑ/ุจุฑุชูุงู): 200 ุฌููู.
- ุจูุชู ููุฑ ุนุงุฏู: 230 ุฌููู.
- ุบุฑูุจุฉ ุณุงุฏุฉ: 210 ุฌููู.
- ุจุงุชูู ุณุงููู: 110 ุฌููู.
- ุณุงููุฒูู: 120 ุฌููู.
- ุนูุจ ุงูููุงูุดุฉ: (ุนูุจุฉ 1 ุจู 21.25ุฌ) - (ุนูุจุฉ 2 ุจู 26.25ุฌ).

=== ๐ซ ุงูุดููููุงุชุฉ ===
- ุดููููุงุชุฉ ุณุงุฏุฉ: 380 ุฌููู.
- ุดููููุงุชุฉ ุจูุฏู: 650 ุฌููู.
- ููุชููุง: 520 ุฌููู.

=== ๐ฆ ุงููุงููู ูุงูุขูุณ ูุฑูู ===
- ุขูุณ ูุฑูู (ุจููุฉ 25ุฌ - ุณูููุช 20ุฌ).
- ุนุตุงุฆุฑ ูุฑูุด (ูุงูุฌู 45ุฌ - ูุฑุงููุฉ 40ุฌ).
- ูุดุฑูุจุงุช ุณุงุฎูุฉ: (ุดุงู 15ุฌ - ูููุฉ 25ุฌ - ูุงุจุชุดููู 45ุฌ).
