# ==========================
# Misr Sweets / ุญูููุงุช ูุตุฑ โ data.txt (Final)
# ุชู ุชุฌููุฒู ุจุชุงุฑูุฎ: 2025-12-06
# ุตูุบุฉ: ุณุทุฑ ููู ูุนูููุฉ/ุณุนุฑ. ุงุณุชุฎุฏู ":" ูููุตู ุจูู ุงูุงุณู ูุงูุณุนุฑุ ู"โ" ูููุญุฏุฉ.
# ==========================

# ๐ท๏ธ METADATA
COMPANY: ุญูููุงุช ูุตุฑ (Misr Sweets)
WEBSITE: https://misrsweets.com
EMAIL: info@misrsweets.com

# ๐ MENU LINKS (ุงููููู โ ูู ุฑุงุจุท ูู ุณุทุฑ)
MENU_LINK: ูููู ุงูุญูููุงุช ุงููุตุฑูุฉ: https://photos.app.goo.gl/g9TAxC6JVSDzgiJz5
MENU_LINK: ูููู ุงูุญูููุงุช ุงูุดุฑููุฉ: https://photos.app.goo.gl/vjpdMm5fWB2uEJLR8
MENU_LINK: ูููู ุงูุชูุฑุช ูุงูุญูููุงุช ุงููุฑูุณูุฉ: https://photos.app.goo.gl/SC4yEAHKjpSLZs4z5
MENU_LINK: ูููู ุงููุฎุจูุฒุงุช ูุงูุจุณูููุช: https://photos.app.goo.gl/YHS319dQxRBsnFdt5
MENU_LINK: ูููู ุงูุดููููุงุชุงุช ูุงููุฑุงููู: https://photos.app.goo.gl/6JhJdUWLaTPTn1GNA
MENU_LINK: ูููู ุงูุขูุณ ูุฑูู ูุงูุนุตุงุฆุฑ ูุงููุงุณุงุช: https://photos.app.goo.gl/boJuPbMUwUzRiRQw8
MENU_LINK: ูููู ุงููุงููู: https://photos.app.goo.gl/G4hjcQA56hwgMa4J8
MENU_LINK: ุฌููุน ุงููุชุงููุฌุงุช: https://misrsweets.com/catalogs/
MENU_LINK: Ramadan/Menu PDF example: https://drive.google.com/file/d/1F4KZLjrH0_gqhvLCOc34L4Yh2j0MY1_B/view?usp=sharing

# ๐ WORKING HOURS
HOURS: ุฌููุน ุงูุฃูุงู: 08:00 โ 22:00
HOURS: ุงูุฎููุณ ูุงูุฌูุนุฉ: 08:00 โ 23:00

# ๐ฌ BRANCHES
BRANCH: ุทูุทุง โ ููุฏุงู ุงูุณุงุนุฉ
PHONE: 0403335941
PHONE: 0403335942
FAX: 0403344166
MAP: https://maps.app.goo.gl/er6GqhPnAJmxoQ9g6?g_st=ic

BRANCH: ุงูุฅุณููุฏุฑูุฉ โ ูุญุทุฉ ุงูุฑููุ ููู ุงููููู
PHONE: 034858600
PHONE: 034858700
FAX: 034848011
WHATSAPP: 01001559004
MAP: https://goo.gl/maps/mSTdiGHz8zVx6iem6

# ๐ DELIVERY
DELIVERY: ุฏุงุฎู ุทูุทุง: ุบูุฑ ูุชุงุญ ุญุงูููุง
DELIVERY: ุฏุงุฎู ุงูุฅุณููุฏุฑูุฉ: ุชูููุฉ ุงูุชูุตูู 50 ุฌููู
DELIVERY: ูููุญุงูุธุงุช (ุจุนุถ ุงูุฃููุงุน ููุท - ุญูููุงุช ุงููููุฏ ู ุงูุดุฑููุฉ): 250 ุฌููู (ุญุชู 5 ูุฌู) โ ูุฏุฉ: 3 ุฃูุงู
PAYMENT_ONLINE_LINK: ูุชู ุงุฑุณุงู ุฑุงุจุท ุฏูุน ุฃูููุงูู ุนูุฏ ุชุฃููุฏ ุงูุทูุจ

# ๐ณ PAYMENT METHODS
PAYMENT: ูุงุด
PAYMENT: ููุฒุง / ุงูุฏูุน ุฃูููุงูู

# ๐งพ RETURN & EXCHANGE POLICY
RETURN: ุงูููุชุฌุงุช ุงููุจุฑุฏุฉ ุชูุณุชุจุฏู ุฃู ุชูุฑุฌุน ูู ููุณ ููู ุงูุดุฑุงุก ููุท (ูุน ุฅูุตุงู ุงูุฏูุน)
RETURN: ุงุณุชุฑุฌุงุน ุงููุจูุบ ุจููุณ ูุณููุฉ ุงูุฏูุน
RETURN: ูุฌุจ ุฅุฑูุงู ุฅูุตุงู ุงูุฏูุน ูููุนุงููุงุช ุจุงูููุฒุง

# ๐ ORDER CONFIRMATION FIELDS (Template)
ORDER_REQ: ููุชุฃููุฏ ุงูุทูุจ ุฃุฑุณู: ุงูุงุณู ุงููุงูู โ ุงูุนููุงู ุจุงูุชูุตูู โ ุฑูู ุงููุงุชู โ ูุฑุน ุงูุงุณุชูุงู (ุทูุทุง/ุงูุฅุณููุฏุฑูุฉ) โ ุงูููุช ุงููุชููุน ููุงุณุชูุงู
ORDER_NOTE: ููุญุฌุฒ ูุฑุฌู ุงูุญุฌุฒ ูุจู ููููู ุนูู ุงูุงูู (ููุชูุฑุชุงุช ุงููุตููุฉ)

# ๐ค BOT INSTRUCTIONS / Behavior (ููุฑุฃูุง ุงูุจูุช)
BOT_LANGUAGE: Arabic (ูุตุฑู)
BOT_EMOJI_MODE: true      # ุงุณุชุฎุฏู ุฅูููุฌู ูู ุงูุฑุฏูุฏ
BOT_SHORT_REPLY: true     # ุฑุฏูุฏ ูุฎุชุตุฑุฉ ููุงุถุญุฉ
BOT_FALLBACK: ูู ุงููุนูููุฉ ูุด ููุฌูุฏุฉ ุงูุชุฑุญ ุงููููู (MENU_LINKS)
BOT_STOP_COMMANDS: stop, ุณุชูุจ, ูู, ุงุณูุช  # ูู ุงููุณุชุฎุฏู ูุชุจ ูุงุญุฏุฉ ูููู -> ุงูุจูุช ูุณูุช ุญุชู "ุฑุฌูุน"
BOT_RESUME_COMMANDS: ุฑุฌูุน, start, ููู, continue
BOT_SPELLING_TOLERANCE: true  # ุฏุนู ุฃุฎุทุงุก ุฅููุงุฆูุฉ ุจุณูุทุฉ (fuzzy matching)
BOT_PRICE_FALLBACK: ูู ุงูููุชุฌ ุบูุฑ ููุฌูุฏ ุงุนุฑุถ ุฑูุงุจุท ุงููููู ูุงูุชุฑุญ ุงูุฑุจ ุงุณู ูููู

# ๐ QUICK RESPONSES (templates with emoji)
TEMPLATE_GREETING: ๐โโ๏ธ ุฃููุงู ุจูู! ุงุฒุงู ููุฏุฑ ูุณุงุนุฏูุ ุชูุฏุฑ ุชุทูุจ ุงููููู ุฃู ุชููู ุงุณู ุงูููุชุฌ.
TEMPLATE_NOT_FOUND: โ ุงููุนูููุฉ ุฏู ูุด ููุฌูุฏุฉ ุนูุฏู ุญุงููุงู โ ุชูุฏุฑ ุชุดูู ุงููููู: {menu_links}
TEMPLATE_ORDER_CONFIRMED: โ ุชู ุชุฃููุฏ ุงูุทูุจ โ ููุฑุณู ูู ุฑุงุจุท ุงูุฏูุน ุฏูููุชู.
TEMPLATE_STOPPED: ๐ค ุญุงุถุฑุ ูุณูุช ุฏูููุชู โ ููู "ุฑุฌูุน" ููุง ุชุญุจ ุฃุฑุฌุน.

# ==========================
# PRODUCTS / PRICES (ูู ุณุทุฑ: ุงุณู ุงูููุชุฌ: ุณุนุฑ โ ูุญุฏุฉ)
# ููุงุญุธุฉ: ุงูุณุทุฑ ูุญูู ุงูุงุณู ููุง ูุฌุจ ุฃู ูุชุนุฑู ุนููู ุงูุจูุช (ููุถู ูููุงุช ุจุณูุทุฉ)
# ==========================

# โ ููุงุดู ู ูุฑุจุงุช
ููุงุดู: 240.00 โ KG
ูุฑุจุงุช: 530.00 โ KG
ุนูู ูุดูู: 275.00 โ KG

# โ ุจุงูู (ููุณุฑุงุช / ุงูุณุชุฑุง)
ูุณุฏููุฉ: 87.00 โ Unit
ุจูุฏููุฉ: 80.00 โ Unit
ููุฒูุฉ: 40.00 โ Unit
ูุงุฌู: 50.00 โ Unit
ูุจ ุฃุจูุถ: 30.00 โ Unit
ูุจ ุณูุฑู: 22.00 โ Unit

# โ ุญูุต ููุดูุฑ
ุญูุต ููุดูุฑ 0.25 ู: 46.00 โ Unit
ุญูุต ููุดูุฑ 0.5 ู: 92.00 โ Unit

# โ ุญููู ุดุนุฑ
ุญูุงูุฉ ุดุนุฑ 0.25 ู: 55.00 โ Unit
ุญูุงูุฉ ุดุนุฑ 0.5 ู: 110.00 โ Unit

# โ ุญููู ูุตุฉ
ุญูุงูุฉ ูุตุฉ 220 ุฌู: 35.00 โ Unit
ุญูุงูุฉ ูุตุฉ 0.5 ู: 70.00 โ Unit

# โ ููุจู
ููุจู ุญุจู 100 ุฌู: 50.00 โ Unit
ุนูุจุฉ ููุจู ููุงูู 150 ุฌู: 25.00 โ Unit
ููุจู ููุงูู 0.5 ู: 65.00 โ Unit
ููุจู ุดููููุงุชู 150 ุฌู: 25.00 โ Unit
ููุจู ุดููููุงุชู 0.5 ู: 65.00 โ Unit
ููุจู ูุณุชูู 150 ุฌู: 40.00 โ Unit
ููุจู ูุณุชูู 0.5 ู: 135.00 โ Unit
ุนูุจุฉ ููุจู ูุดูู 200 ุฌู: 80.00 โ Unit
ุนูุจุฉ ููุจู ุจูุฏู 200 ุฌู: 88.00 โ Unit
ุนูุจุฉ ููุจู ูุงุฌู 200 ุฌู: 60.00 โ Unit
ุนูุจุฉ ููุจู ูุณุชู 200 ุฌู: 150.00 โ Unit
ุนูุจุฉ ููุจู ุณูุฏุงูู 200 ุฌู: 45.00 โ Unit
ููุจู ุชูู ุนูู ุฌูู 75 ุฌู: 35.00 โ Unit
ููุจู ุฑูุงู ูุณุฏู 75 ุฌู: 60.00 โ Unit
ุนูุจุฉ ููุจู ููุฒ 200 ุฌู: 60.00 โ Unit

# โ ูุงุฑุดูููู
ุนูุจุฉ ูุงุฑุดููู 100 ุฌู: 25.00 โ Unit
ุนูุจุฉ ูุงุฑุดููู 175 ุฌู: 40.00 โ Unit

# โ ูุดุจู
ูุดุจู: 125.00 โ KG

# โ ุนุณู
ุนุณู ูุญู 450 ุฌุฑุงู (ุจูุงุณุชู ุงุณูููุฒ): 160.00 โ Unit
ุนุณู ูุญู 800 ุฌุฑุงู (ุจูุงุณุชู ุงุณูููุฒ): 245.00 โ Unit

# โ ุญูุงูุฉ ุทุญูููุฉ
ุญูุงูู ุทุญูููู ุฒุจูุจ 0.25 ู: 50.00 โ Unit
ุญูุงูู ุทุญูููู ุฒุจูุจ 0.5 ู: 100.00 โ Unit
ุญูุงูุฉ ุทุญูููุฉ ุจูุฏู 0.25 ู: 75.00 โ Unit
ุญูุงูุฉ ุทุญูููุฉ ุจูุฏู 0.5 ู: 150.00 โ Unit
ุญูุงูุฉ ุทุญูููุฉ ูุณุฏู 0.25 ู: 78.00 โ Unit
ุญูุงูุฉ ุทุญูููุฉ ูุณุฏู 0.5 ู: 155.00 โ Unit

# โ ุนูุจ ุฌุงูุฒุฉ / ุจููุณุงุช
ุนูุจุฉ ุจููุณ ูุจูุฑ ุงููููุฏ ุฌุงูุฒุฉ: 2,085.00 โ Unit
ุนูุจุฉ ุจููุณ ุตุบูุฑุฉ ุงููููุฏ ุฌุงูุฒุฉ: 1,740.00 โ Unit
ุนูุจุฉ ุฌุงูุฒุฉ 1ู ููุงุดู: 240.00 โ Unit
ุนูุจุฉ ุฌุงูุฒุฉ 1/2ู ููุงุดู: 120.00 โ Unit
ุนูุจุฉ ูุฏูุฉ ุตุบูุฑุฉ: 850.00 โ Unit
ุนูุจุฉ ูุฏูุฉ ูุจูุฑุฉ: 1,450.00 โ Unit

# โ ุจุณุจูุณุฉ
ุจุณุจูุณุฉ ุณุงุฏุฉ: 130.00 โ KG
ุจุณุจูุณุฉ ูุฑููุฉ: 120.00 โ KG
ุจุณุจูุณุฉ ุจูุฏู: 310.00 โ KG
ุจุณุจูุณุฉ ููุฒ: 310.00 โ KG
ุจุณุจูุณุฉ ูุณุฏู: 310.00 โ KG
ุจุณุจูุณุฉ ูุงุฏุฌ: 215.00 โ KG
ุจุณุจูุณุฉ ุฑูุฏูููููุช: 215.00 โ KG

# โ ูุฑูุณุฉ
ูุฑูุณุฉ ุณุงุฏุฉ: 200.00 โ KG
ูุฑูุณู ุจูุฏู: 370.00 โ KG
ูุฑูุณู ููุฒ: 370.00 โ KG

# โ ุจุณููุฉ
ุจุณููุฉ ุณุงุฏุฉ: 275.00 โ KG
ุจุณููุฉ ููุณุฑุงุช (ููุฒ): 305.00 โ KG

# โ ุฌูุงุด
ุฌูุงุด ุบูุงูุด: 295.00 โ KG
ุฌูุงุด ุจูุฏู (ููุณุฑุงุช): 365.00 โ KG
ุฌูุงุด ุณูุฏุงูู: 270.00 โ KG
ุฌูุงุด ุงุตุงุจุน ุฌูุฒููุฏ: 360.00 โ KG

# โ ุฃุตูุงู ุดุงููุฉ ูุชููุนุฉ
ุงุตุงุจุน ุฒููุจ: 200.00 โ KG
ุนููู ุงูุณุช: 285.00 โ KG
ุจูุญ ุงูุดุงู: 160.00 โ KG

# โ ูุฑููุฉ / ููุงูุฉ
ูููุฑุฉ ูุฑููุฉ: 185.00 โ KG
ููุงูุฉ ูุฑููุฉ: 145.00 โ KG
ููุงูุฉ ูุฑููุฉ ููุงูู: 245.00 โ KG
ููุงูุฉ ุนุซูุงูููุฉ: 295.00 โ KG
ููุงูุฉ ุจุตูุฉ ุชูุฑูุฉ: 180.00 โ KG
ููุงูุฉ ุจุตูุฉ ููุณุฑุงุช: 300.00 โ KG
ููุงูุฉ ุจููุฑูุฉ ูุณุฏู: 595.00 โ KG
ููุงูุฉ ุจุตูุฉ ููุฌุง ูุณุฏู: 500.00 โ KG
ููุงูุฉ ุจุตูุฉ ุฑูุงู ูุณุฏู: 470.00 โ KG

# โ ุจููุงูุฉ
ุจููุงูุฉ ุญุฌุงุจ ุณุงุฏุฉ: 400.00 โ KG
ุจููุงูุฉ ูู ูุงุดูุฑ ุณูุฏุงูู: 360.00 โ KG
ุจููุงูุฉ ุจุคุฌุฉ ุจูุฏู: 555.00 โ KG
ุจููุงูุฉ ุดููููุงุชุฉ ุชุฑูู: 515.00 โ KG

# โ ูุทุงูู
ูุทุงูู ุนุงุฏุฉ: 145.00 โ KG
ูุทุงูู ุงูุฑุฌููุงู ููุณุฑุงุช: 200.00 โ KG

# โ ูุฏูุนุฉ
ูุฏูุนุฉ (ูุฑุงููู/ููุชูุง/ููุชุณ/ูุงูุฌู): 190.00 โ KG
ูุฏูุนุฉ ูุฑุงููุฉ: 130.00 โ KG

# โ ุฌุงุชูู (ูุทุน/ุงุณุนุงุฑ ุณุฑูุนุฉ)
ุฌุงุชูู ุนุงุฏุฉ (ุงููุทุนุฉ): 35.00 โ Unit
ุฌุงุชูู ุงูุฑุฌููุงู (ุงููุทุนุฉ): 45.00 โ Unit
ูููุชู ููู: 60.00 โ Unit
ุฏูุณุจุงุณูุชู ุตุบูุฑ: 45.00 โ Unit
ุฏูุณุจุงุณูุชู ูุณุท: 135.00 โ Unit
ุฏูุณุจุงุณูุชู ูุจูุฑ: 225.00 โ Unit
ุฌุงุชูู ููุณ: 45.00 โ Unit
ุชุดูุฒููู: 60.00 โ Unit
ุณููุงุจูู ุฑูู (ุดููููุงุชุฉ/ูุฑุงููู): 60.00 โ Unit
ุฌุงุชูู ุณูุงุฑูู: 450.00 โ KG

# โ ุชูุฑุชุงุช (ููุงุณุงุช ูุฃุณุนุงุฑ)
ุชูุฑุชุฉ 20 ุณู: 350.00 โ Unit
ุชูุฑุชุฉ ุฃุจูุถ 26 ุณู: 550.00 โ Unit
ุชูุฑุชุฉ ุฃุจูุถ 20x30: 705.00 โ Unit
ุชูุฑุชุฉ ุฃุจูุถ 30x30: 855.00 โ Unit
ุชูุฑุชุฉ ุฃุจูุถ 35x35: 1,130.00 โ Unit
ุชูุฑุชุฉ ุฃุจูุถ 40x40: 1,435.00 โ Unit
ุชูุฑุชุฉ ุฃุจูุถ 40x60: 2,140.00 โ Unit
ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ 26: 335.00 โ Unit
ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ 20x30: 640.00 โ Unit
ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ 30x30: 800.00 โ Unit
ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ 35x35: 1,090.00 โ Unit
ุชูุฑุชุฉ ุตูุฑุฉ ุฃุจูุถ 40x40: 1,410.00 โ Unit
ุชูุฑุชุฉ (1/2+1/2) 30x30: 825.00 โ Unit
ุชูุฑุชุฉ (1/2+1/2) 35x35: 1,155.00 โ Unit

# โ ุชูุฑุชุฉ ุงุฏูุงุฑ
ุชูุฑุชุฉ 2 ุฏูุฑ: 2,000.00 โ Unit
ุชูุฑุชุฉ 3 ุฏูุฑ: 2,500.00 โ Unit
ุชูุฑุชุฉ 4 ุฏูุฑ: 2,800.00 โ Unit
ุชูุฑุชุฉ 5 ุฏูุฑ: 3,250.00 โ Unit

# โ ูุฎุจูุฒุงุช ูุนูุด ููุฑูุงุณูู
ุจูุณูุงุช ุณู: 100.00 โ KG
ุจุงุชูู ุณุงููุฉ: 250.00 โ KG
ุชูุณุช ุณุงุฏุฉ: 115.00 โ KG
ูุฑูุงุณูู ุณุงุฏุฉ (Unit): 42.00 โ Unit
ููุณ ุนูุด ุณู ุทุฑู: 20.00 โ Unit
ููุณ ุนูุด ูุฑูุณุงูู 6 ุฑุบูู: 35.00 โ Unit

# โ ุจุณูููุช ูุบุฑูุจุฉ ูุจูุชู ููุฑ
ุจุณูููุช ูุดุงุฏุฑ ุงุจูุถ ูุดููููุงุชู: 220.00 โ KG
ุจุณูููุช ุฌูุฒููุฏ: 220.00 โ KG
ุจูุชู ููุฑ: 355.00 โ KG
ุบุฑูุจุฉ: 420.00 โ KG

# โ ูุญู
ูุญู ุณุงุฏุฉ: 340.00 โ KG
ูุญู ููุจู: 310.00 โ KG
ูุญู ุจูุฏู: 465.00 โ KG

# โ ูุดุฑูุจุงุช (ุนุตุงุฆุฑ/ุณุงุฎูุฉ/ุจุงุฑุฏุฉ)
ุนุตูุฑ ูุงูุฌู 1 ูุชุฑ: 120.00 โ Unit
ุนุตูุฑ ูุฑุงููุฉ 1 ูุชุฑ: 90.00 โ Unit
ุนุตูุฑ ุจุฑุชูุงู 1 ูุชุฑ: 90.00 โ Unit
ุนุตูุฑ ุฑูุงู 1 ูุชุฑ: 195.00 โ Unit
ุนุตูุฑ ุฌูุงูุฉ 1 ูุชุฑ: 75.00 โ Unit
ุนุตูุฑ ูููู 1 ูุชุฑ: 210.00 โ Unit
ูุดุฑูุจุงุช ุจุงุฑุฏุฉ (ุงูุณ ูุฑูู ุตูุฏุง): 55.00 โ Unit

# โ ูุดุฑูุจุงุช ุณุงุฎูุฉ (ูุงููู)
ุดุงู: 20.00 โ Unit
ุดุงู ุญููุจ: 30.00 โ Unit
ูุณูุงููุฉ ุณุงุฏุฉ: 35.00 โ Unit
ุงุณุจุฑูุณู ุณูุฌู: 30.00 โ Unit
ูุงุจุชุดููู: 45.00 โ Unit
ูุงุชูู: 45.00 โ Unit

# โ ุงูุณ ูุฑูู ููุงุณุงุช ูููุงูุฉ ุฌูุงุณ
ุงูุณ ูุฑูู ุจููุฉ: 35.00 โ Unit
ูุงุณุงุชุง (ูุงููุชูุฑูุง): 60.00 โ Unit
ุนูุจุฉ ุงูุณ ูุฑูู 1/2 ู: 105.00 โ Unit
ุชูุฑุชุฉ ุฌูุงุณ ูุทุนุฉ: 400.00 โ Unit

# โ ุชุดูููุฉ ุดููููุงุชุฉ ููุงูุณ ูุจุงุฑุชู ููููููุง
ุดููููุงุชุฉ ุชูุฑ ุณุงุฏุฉ: 505.00 โ KG
ุดููููุงุชุฉ ุฌูุฒููุฏ: 325.00 โ KG
ุจุงุฑุชู ุฌูุฒููุฏ: 355.00 โ KG
ููููุง 100ูช ุทุจูุนู: 485.00 โ KG

# โ ุจุงูู ุงูุฃุตูุงู ุงูุนุงูุฉ (ุฅู ุฃุฑุฏุช ููู ูุงูู JSON ุณุฃุฏุฑุฌ ูู ููุฏ)
# ููุงุญุธุฉ: ุงูููู ูุถู ูู ุงูุณุทูุฑ ุงูุชู ุฃุฑุณูุชูุง ูุชู ุชูุณูููุง ุฃุนูุงู (ุชู ุชุจุณูุท ุงูุชูุฑุงุฑุงุช ูููุงุกูุชูุง).

# ==========================
# MEMORY (ููุงุญุธุงุช ุชูุญูุธ/ุชุณุชุฎุฏู ูุงุญููุง)
# ููููู ุญูุธ ูุฐู ุงูุฐุงูุฑุฉ ูู ููู memory.txt ุฃู ุงุณุชุฎุฏุงููุง ูู memory block
MEMORY_GREETING: "ุดูุฑุงู ูู ุนูู ุชูุงุตูู ูุน ุญูููุงุช ูุตุฑุ ูู ูุถูู ุฃุฎุจุฑูุง ููู ูููููุง ุฎุฏูุชู. ๐โโ๏ธ"
MEMORY_DEFAULT_REPLY: "ุดูุฑุงู ูุชูุงุตูู! ุณูุฑุฏ ุนููู ูุฑูุจุงู. โ"
MEMORY_HIRED_CONTACTS: "ูุฑุน ุทูุทุง ููุชูุธูู: 01080716060 โ ูุฑุน ุงูุงุณููุฏุฑูุฉ: 01225951853 โ ุงููุตูุน: 01099511215"
MEMORY_DELIVERY_NOTE: "ุงูุชูุตูู ุฏุงุฎู ุทูุทุง ุบูุฑ ูุชุงุญ ุญุงููุงู. ุฏุงุฎู ุงูุฅุณููุฏุฑูุฉ 50 ุฌููู."

# ==========================
# END OF FILE
# ==========================