اسم الشركة: حلويات مصر (Misr Sweets)

=== الفروع ومواعيد العمل ===
- فرع طنطا: ميدان الساعة.
- فرع الإسكندرية: محطة الرمل.
- مواعيد العمل: يومياً من 8 صباحاً حتى 12 منتصف الليل.
- خدمة العملاء: 0403335941

=== الحلويات الشرقية (بالكيلو) ===
-- البسبوسة --
- بسبوسة سادة: 120 جنيه.
- بسبوسة كريمة: 120 جنيه.
- بسبوسة بندق: 210 جنيه.
- بسبوسة لوز: 210 جنيه.
- بسبوسة فسدق: 310 جنيه.
- بسبوسة قشطة: 160 جنيه.
- هريسة سادة: 120 جنيه.
- هريسة بندق / لوز: 210 جنيه.
- نمورة كريمة: 120 جنيه.

-- الكنافة --
- كنافة كريمة: 130 جنيه.
- كنافة كريمة فواكه / مانجو / فراولة / أناناس / خوخ: 180 جنيه.
- كنافة نابلسية: 180 جنيه.
- كنافة بلورية فسدق: 595 جنيه.
- كنافة بورمة (سادة/سوداني): 190 جنيه.
- كنافة بورمة بندق: 450 جنيه.
- كنافة بورمة لوز: 450 جنيه.
- كنافة بورمة فسدق: 945 جنيه.
- كنافة أساور (نوتيلا/لوتس/مانجو): 190 جنيه.
- كنافة أصابع (سادة/مكسرات): 150 - 240 جنيه.

-- الجلاش والبقلاوة --
- جلاش سادة / أصابع: 150 جنيه.
- جلاش كريمة / وربات: 130 جنيه.
- بقلاوة سادة: 190 جنيه.
- بقلاوة كل واشكر (سوداني): 240 جنيه.
- بقلاوة عش (بندق/لوز): 420 جنيه.
- بقلاوة فسدق: 750 جنيه.

-- نواشف شرقية --
- بلح الشام: 160 جنيه.
- صوابع زينب: 120 جنيه.
- عيون الست: 160 جنيه.
- رموش الست: 160 جنيه.
- شكلمة سادة: 220 جنيه.
- شكلمة مكسرات: 310 جنيه.
- لينزا: 180 جنيه.

=== الجاتوه والحلويات الغربية (بالقطعة) ===
- جاتوه عادي: 25 جنيه.
- جاتوه أورجينال: 35 جنيه.
- جاتوه موس: 40 جنيه.
- جاتوه سواريه (العلبة): 250 جنيه.
- تشيز كيك (توت/كراميل/شوكولاتة): 60 جنيه.
- مولتن كيك: 60 جنيه.
- ديسباسيتو (وسط): 60 جنيه / (كبير): 125 جنيه.
- بوله (مانجو/فراولة/نوتيلا): 45 جنيه.
- تارت (فواكه/مكسرات): 25 - 40 جنيه.
- إكلير: 30 جنيه.
- دونتس: 25 جنيه.
- سينابون: 60 جنيه.

=== التورت (بالقطعة) ===
-- تورت عادية (كريمة/شوكولاتة) --
- مقاس 20: 500 جنيه.
- مقاس 24: 700 جنيه.
- مقاس 30: 1100 جنيه.
- مقاس 40: 1650 جنيه.
- مقاس 60: 2470 جنيه.

-- تورت نص ونص (Half & Half) --
- مقاس 20: 550 جنيه.
- مقاس 24: 750 جنيه.
- مقاس 30: 1170 جنيه.

-- تورت دورين --
- تورتة 2 دور: 2080 جنيه.
- تورتة 3 دور: 2500 جنيه.
- تورتة قلب: 550 جنيه.

-- تورتة صورة (Photo Cake) --
- صورة مقاس 20: 585 جنيه.
- صورة مقاس 24: 750 جنيه.
- صورة مقاس 30: 1240 جنيه.
- صورة مقاس 40 × 60: 2210 جنيه.

=== المخبوزات والبسكويت (بالكيلو) ===
- باتون ساليه (سادة/كمون/جبنة): 110 جنيه.
- ساليزون: 120 جنيه.
- بقسماط (سمسم/سن): 100 - 125 جنيه.
- توست (سادة/سن): 15 - 19 جنيه.
- عيش سن: 19 جنيه.
- قرص (سادة/عجوة/ملبن): 100 جنيه.
- منين (سادة/عجوة): 100 جنيه.
- بوريك جبنة: 100 جنيه.

=== كحك وبسكويت العيد (بالكيلو) ===
- كحك سادة: 210 جنيه.
- كحك ملبن / عجوة: 200 جنيه.
- كحك عجمية / مكسرات: 250 - 290 جنيه.
- كحك عين جمل: 350 جنيه.
- بسكويت (نشادر/برتقال/جوز هند): 200 جنيه.
- بسكويت (شوكولاتة/قرفة): 210 جنيه.
- غريبة سادة: 210 جنيه / مكسرات: 250 جنيه.
- بيتي فور (عادي): 230 جنيه / (لوكس/سابلي): 260 جنيه.

=== الشوكولاتة والمكسرات (بالكيلو) ===
- شوكولاتة سادة: 380 جنيه.
- شوكولاتة بندق/لوز: 650 جنيه.
- شوكولاتة فيرو: 740 جنيه.
- نوجا (فواكه/مكسرات): 250 - 320 جنيه.
- ملبن حبل عين جمل: 620 جنيه.
- فستق / بندق / لوز / كاجو (قلب): 750 - 890 جنيه.

=== الكافيه والمشروبات ===
- شاي: 10 جنيه.
- قهوة تركي: 20 جنيه.
- اسبريسو: 25 جنيه.
- كابتشينو / لاتيه / موكا: 35 - 40 جنيه.
- هوت شوكليت: 30 جنيه.
- عصير مانجو / فراولة / جوافة: 25 - 35 جنيه.
- آيس كريم (بولة): 25 جنيه.
- آيس كريم (سوفيت): 20 جنيه.
- كوكتيل فواكه: 40 جنيه.

=== علب حلاوة المولد ===
- علبة 1 (11 صنف): 175 جنيه.
- علبة 2 (14 صنف): 285 جنيه.
- علبة 3 (17 صنف): 390 جنيه.
- علبة 4 (19 صنف): 500 جنيه.
- علبة فاخرة (صفيح): 1050 جنيه.
- علبة خشب كبيرة: 2080 جنيه.

=== ملاحظات ===
- الأسعار قد تختلف قليلاً حسب التزيين والإضافات.
- للطلبات الخاصة (تورت أدوار أو صور) يفضل الحجز قبل المناسبة بـ 48 ساعة.
