ุงุณู ุงูุดุฑูุฉ: ุญูููุงุช ูุตุฑ (Misr Sweets)

=== ๐ ุฑูุงุจุท ุงููููู ูุงููุชุงููุฌุงุช ===
(ูุชู ุฅุฑุณุงููุง ุนูุฏ ุทูุจ ุงููููู ุฃู ุนูุฏ ุนุฏู ุชููุฑ ุตูู)
โโ๐ ูููู ุงูุญูููุงุช ุงููุตุฑูุฉ: https://photos.app.goo.gl/g9TAxC6JVSDzgiJz5
โโ๐ ูููู ุงูุญูููุงุช ุงูุดุฑููุฉ: https://photos.app.goo.gl/vjpdMm5fWB2uEJLR8
โโ๐ ูููู ุงูุชูุฑุช: https://photos.app.goo.gl/SC4yEAHKjpSLZs4z5
โโ๐ ูููู ุงููุฎุจูุฒุงุช: https://photos.app.goo.gl/YHS319dQxRBsnFdt5
โโ๐ ูููู ุงูุดููููุงุชุฉ: https://photos.app.goo.gl/6JhJdUWLaTPTn1GNA
๐ ูููู ุงูุขูุณ ูุฑูู: https://photos.app.goo.gl/boJuPbMUwUzRiRQw8
โโ๐ ูููู ุงููุงููู: https://photos.app.goo.gl/G4hjcQA56hwgMa4J8

=== ๐ ุงููุฑูุน ูุงูุชูุงุตู ===
- ูุฑุน ุทูุทุง: ููุฏุงู ุงูุณุงุนุฉ (0403335941).
- ูุฑุน ุงูุฅุณููุฏุฑูุฉ: ูุญุทุฉ ุงูุฑูู (034858600).
- ุงูููุงุนูุฏ: ููููุงู ูู 8 ุตุจุงุญุงู ุญุชู 12 ููุชุตู ุงูููู.
- ุงูุชูุตูู: ุฏุงุฎู ุงูุฅุณููุฏุฑูุฉ (50ุฌ)ุ ุทูุทุง (ุบูุฑ ูุชุงุญ ุญุงููุงู).

=== ๐ฅง ุงูุญูููุงุช ุงูุดุฑููุฉ (ุจุงููููู) ===
-- ุงูุจุณุจูุณุฉ ูุงููุฑูุณุฉ --
- ุจุณุจูุณุฉ ุณุงุฏุฉ / ูุฑููุฉ: 120 ุฌููู.
- ุจุณุจูุณุฉ ููุณุฑุงุช (ุจูุฏู / ููุฒ): 210 ุฌููู.
- ุจุณุจูุณุฉ ูุณุฏู: 310 ุฌููู.
- ุจุณุจูุณุฉ ูุดุทุฉ: 160 ุฌููู.
- ูุฑูุณุฉ ุณุงุฏุฉ: 120 ุฌููู.
- ูุฑูุณุฉ ุจูุฏู / ููุฒ: 210 ุฌููู.
- ูููุฑุฉ ูุฑููุฉ: 120 ุฌููู.
- ุณููุณุฑูู ููุณุฑุงุช: 250 ุฌููู.

-- ุงูููุงูุฉ (ุงูุฃุตูุงู ุงููุชุงุญุฉ ููุท) --
- ููุงูุฉ ูุฑููุฉ: 130 ุฌููู.
- ููุงูุฉ ูุฑููุฉ ููุงูู (ูุงูุฌู / ูุฑุงููุฉ / ุฃูุงูุงุณ / ุฎูุฎ): 180 ุฌููู.
- ููุงูุฉ ุนุซูุงูููุฉ: 290 ุฌููู.
- ููุงูุฉ ุฃุณุงูุฑ (ููุชููุง / ููุชุณ): 190 ุฌููู.
- ููุงูุฉ ุฃุณุงูุฑ (ุฌูุฒ ููุฏ): 160 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ (ุณุงุฏุฉ/ุณูุฏุงูู): 190 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ ููุฑ ุงูุฏูู: 190 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ ุจูุฏู/ููุฒ: 450 ุฌููู.
- ููุงูุฉ ุจูุฑูุฉ ูุณุฏู: 945 ุฌููู.
- ููุงูุฉ ุจููุฑูุฉ ูุณุฏู: 595 ุฌููู.
- ููุงูุฉ ุฑูุงู ูุณุฏู: 570 ุฌููู.
- ููุงูุฉ ุนุด (ุจูุฏู / ูุงุฌู / ุนูู ุฌูู): 420 ุฌููู.
- ููุงูุฉ ุนุด ููุฒ: 310 ุฌููู.
- ููุงูุฉ ุนุด ููุงูู: 180 ุฌููู.
- ููุงูุฉ ุนุด ูุณุฏู: 750 ุฌููู.
- ููุงูุฉ ุณูุฌุงุฑ ุณุงุฏุฉ: 195 ุฌููู.
- ููุงูุฉ ุจุตูุฉ (ุณุงุฏุฉ 180ุฌ - ุณูุฏุงูู 190ุฌ - ููุณุฑุงุช 310ุฌ).

-- ุงูุฌูุงุด ูุงูุจููุงูุฉ --
- ุฌูุงุด ุณุงุฏุฉ / ุฃุตุงุจุน: 150 ุฌููู.
- ุฌูุงุด ูุฑููุฉ / ูุฑุจุงุช: 130 ุฌููู.
- ุจููุงูุฉ ุณุงุฏุฉ: 190 ุฌููู.
- ุจููุงูุฉ ูู ูุงุดูุฑ (ุณูุฏุงูู): 240 ุฌููู.
- ุจููุงูุฉ ุนุด (ุจูุฏู/ููุฒ): 420 ุฌููู.
- ุจููุงูุฉ ูุณุฏู: 750 ุฌููู.
- ุจููุงูุฉ ุญุฌุงุจ (ูุณุฏู 620ุฌ - ุนูู ุฌูู 560ุฌ - ูุงุฌู 560ุฌ).

-- ุญูููุงุช ูุชููุนุฉ --
- ุจูุญ ุงูุดุงู: 160 ุฌููู.
- ุตูุงุจุน ุฒููุจ: 120 ุฌููู.
- ุนููู ุงูุณุช / ุฑููุด ุงูุณุช: 160 ุฌููู.
- ุดูููุฉ ุณุงุฏุฉ: 220 ุฌููู / ุดูููุฉ ููุณุฑุงุช: 310 ุฌููู.
- ูููุฒุง: 180 ุฌููู.
- ุฃู ุนูู (ุทุงุฌู): 75 ุฌููู.
- ูุฑุน ุนุณู (ุทุงุฌู): 75 ุฌููู.

=== ๐ฐ ุงูุฌุงุชูู ูุงูุบุฑุจู (ุจุงููุทุนุฉ) ===
- ุฌุงุชูู ุนุงุฏู: 35 ุฌููู (ุงูุฏุณุชุฉ 420ุฌ).
- ุฌุงุชูู ุฃูุฑุฌููุงู: 45 ุฌููู (ุงูุฏุณุชุฉ 540ุฌ).
- ุฌุงุชูู ููุณ: 45 ุฌููู (ุงูุฏุณุชุฉ 540ุฌ).
- ุฌุงุชูู ุณูุงุฑูู (ุนูุจุฉ): 450 ุฌููู.
- ุชุดูุฒ ููู (ุชูุช/ููุชุณ/ุดููููุงุชุฉ): 60 ุฌููู.
- ูููุชู ููู: 60 ุฌููู.
- ุฏูุณุจุงุณูุชู: (ุตุบูุฑ 60ุฌ - ูุณุท 125ุฌ - ูุจูุฑ 225ุฌ).
- ุฅูููุฑ / ุฏููุชุณ: 30 ุฌููู.
- ุณููุงุจูู (ุดููููุงุชุฉ/ูุฑุงููู): 60 ุฌููู.
- ุชุงุฑุช (ููุงูู/ููุณุฑุงุช): 40 ุฌููู.
- ุจููู (ูุงูุฌู/ูุฑุงููุฉ/ููุชููุง): 45 ุฌููู.

=== ๐ ุงูุชูุฑุช (ุงูุฃุณุนุงุฑ ุงููุญุฏุซุฉ) ===
-- ุชูุฑุช ุณุงุฏุฉ (ุฃุจูุถ / ูุงููููุง) --
- ููุงุณ 26: 550 ุฌููู.
- ููุงุณ 30ร20: 705 ุฌููู.
- ููุงุณ 30ร30: 855 ุฌููู.
- ููุงุณ 35ร35: 1130 ุฌููู.
- ููุงุณ 40ร40: 1435 ุฌููู.
- ููุงุณ 60ร40: 2140 ุฌููู.

-- ุชูุฑุช ุณุงุฏุฉ (ุดููููุงุชุฉ) --
- ููุงุณ 26: 600 ุฌููู.
- ููุงุณ 30ร20: 820 ุฌููู.
- ููุงุณ 30ร30: 995 ุฌููู.
- ููุงุณ 35ร35: 1250 ุฌููู.
- ููุงุณ 40ร40: 1705 ุฌููู.
- ููุงุณ 60ร40: 2490 ุฌููู.

-- ุชูุฑุช ูุต ููุต (1/2 + 1/2) --
- ููุงุณ 26: 500 ุฌููู.
- ููุงุณ 30ร20: 595 ุฌููู.
- ููุงุณ 30ร30: 825 ุฌููู.
- ููุงุณ 35ร35: 1290 ุฌููู.
- ููุงุณ 40ร40: 1815 ุฌููู.
- ููุงุณ 60ร40: 2475 ุฌููู.

-- ุชูุฑุช ุฎุงุตุฉ ูุตูุฑ --
- ุชูุฑุชุฉ ููุงุณ 20 (ุตุบูุฑุฉ): 350 ุฌููู.
- ุชูุฑุชุฉ ููุจ: 600 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ (ุฃุจูุถ ููุงุณ 26): 335 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ (ุดููููุงุชุฉ ููุงุณ 26): 390 ุฌููู.
- ุชูุฑุชุฉ ุตูุฑุฉ (ูุต ููุต ููุงุณ 26): 330 ุฌููู.
* (ููุฌุฏ ููุงุณุงุช ุฃูุจุฑ ูุชูุฑุช ุงูุตูุฑ ุจููุณ ุชุฏุฑุฌ ุฃุณุนุงุฑ ุงูุณุงุฏุฉ ุชูุฑูุจุงู).

-- ุชูุฑุช ุฃุฏูุงุฑ (ุฒูุงู) --
- 2 ุฏูุฑ: 2000 ุฌููู.
- 3 ุฏูุฑ: 2500 ุฌููู.
- 4 ุฏูุฑ: 2800 ุฌููู.
- 5 ุฏูุฑ: 3250 ุฌููู.

=== ๐ช ุงููุฎุจูุฒุงุช ูุงูุจุณูููุช (ุจุงููููู) ===
- ุจุงุชูู ุณุงููู (ุณุงุฏุฉ/ูููู/ุฌุจูุฉ): 110 ุฌููู.
- ุณุงููุฒูู: 120 ุฌููู.
- ุจูุณูุงุท (ุณูุณู/ุณู): 100 - 125 ุฌููู.
- ุชูุณุช (ุณุงุฏุฉ/ุณู): 15 - 19 ุฌููู.
- ูุฑุต (ุณุงุฏุฉ/ุนุฌูุฉ/ููุจู): 100 ุฌููู.
- ูููู (ุณุงุฏุฉ/ุนุฌูุฉ): 100 ุฌููู.
- ูุญู ุณุงุฏุฉ: 210 ุฌููู.
- ูุญู ููุจู / ุนุฌูุฉ: 200 ุฌููู.
- ูุญู ููุณุฑุงุช / ุนุฌููุฉ: 250 - 290 ุฌููู.
- ุจุณูููุช (ูุดุงุฏุฑ/ุจุฑุชูุงู): 200 ุฌููู.
- ุจูุชู ููุฑ (ุนุงุฏู 230ุฌ - ูููุณ 260ุฌ).
- ุบุฑูุจุฉ (ุณุงุฏุฉ 210ุฌ - ููุณุฑุงุช 250ุฌ).

=== ๐ซ ุงูุดููููุงุชุฉ ูุงูููุณุฑุงุช ===
- ุดููููุงุชุฉ ุณุงุฏุฉ: 380 ุฌููู.
- ุดููููุงุชุฉ ุจูุฏู / ููุฒ: 650 ุฌููู.
- ููุชููุง (ุจุฑุทูุงู): 520 ุฌููู ูููููู.
- ููุณุฑุงุช ููุจ (ูุณุชู/ุจูุฏู/ููุฒ/ูุงุฌู): 750 - 890 ุฌููู ูููููู.

=== ๐ฆ ุงูุขูุณ ูุฑูู ูุงููุงููู ===
- ุขูุณ ูุฑูู (ุจููุฉ): 25 ุฌููู.
- ุขูุณ ูุฑูู (ุณูููุช): 20 ุฌููู.
- ุขูุณ ูุฑูู (ูุงุณุงุชุง/ุชูุฑุชุฉ): 60 ุฌููู.
- ูููู ุดูู / ุณููุฒู: 40 - 50 ุฌููู.
- ุนุตุงุฆุฑ (ูุงูุฌู/ูุฑุงููุฉ/ุจุฑุชูุงู): 25 - 35 ุฌููู.
- ุงุณุจุฑูุณู: 25 ุฌููู.
- ูุงุจุชุดููู / ูุงุชูู: 35 ุฌููู.
- ุดุงู: 10 ุฌููู.

=== ุนูุจ ุญูุงูุฉ ุงููููุฏ ===
- ุนูุจุฉ 1: 175 ุฌููู.
- ุนูุจุฉ 2: 285 ุฌููู.
- ุนูุจุฉ 3: 390 ุฌููู.
- ุนูุจุฉ 4: 500 ุฌููู.
- ุนูุจุฉ ุตููุญ ูุงุฎุฑุฉ: 1050 ุฌููู.