[MEMORY_RULES]
- ูุฌุจ ุฃู ุชูุณุชุฎุฏู ูุฐู ุงูุฐุงูุฑุฉ ูุชุญุณูู ุงูุฑุฏูุฏ ุจุดูู ูุณุชูุฑ.
- ูุง ุชุญูุธ ุฃู ุจูุงูุงุช ุดุฎุตูุฉ ููุนููู (ุฃุฑูุงูุ ุนูุงูููุ ุฑุณุงุฆู ุฎุงุตุฉ).
- ููุณูุญ ููุท ุจุญูุธ ุฃุณุนุงุฑุ ููููุงุชุ ุฑุฏูุฏ ุซุงุจุชุฉุ ุฃุณุฆูุฉ ูุชูุฑุฑุฉ.
- ูู ูุงูุช ุงููุนูููุฉ ุฎุทุฃ ุฃู ุบูุฑ ูุคูุฏุฉ โ ูุง ุชุญูุธูุง.
- ูุชู ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ ุฏุงุฆููุง ูุน data.txt ูุชุญุณูู ุฐูุงุก ุงููุธุงู.

[EXAMPLES_OF_WHAT_TO_LEARN]
- PRICE_UPDATE โ "ุจุณุจูุณุฉ ููุฒ ุฃุตุจุญ 320 ุฌููู"
- FAQ โ "ุงูุนููุงุก ูุณุฃููุง ุนู ููุงุณุงุช ุงูุชูุฑุช ุจูุซุฑุฉ"
- CUSTOM_RESPONSE โ "ุฑุณุงูุฉ ุชุฑุญูุจ ููุถูุฉ: ุฃููุงู ุจูู ูู ุญูููุงุช ูุตุฑ ๐ฐ"

[MEMORY]
# ููุง ุณูุชู ุฅุถุงูุฉ ุงูุฐุงูุฑุฉ ุงูุฌุฏูุฏุฉ ุชููุงุฆููุง ูู ุงูุจูุช.
# ูู ูุนูููุฉ ุฌุฏูุฏุฉ ูุตุฏููุง ุงูุจูุช ุณูุชู ุญูุธูุง ุจุงูุดูู ุงูุชุงูู:
# DATE โ TYPE โ CONTENT
#
# ุฃูุซูุฉ:
2025-01-02 โ PRICE_UPDATE โ "ุณุนุฑ ุจุณุจูุณุฉ ููุฒ ุฃุตุจุญ 320 ุฌููู"
2025-01-03 โ FAQ โ "ุงูุนููู ูุณุฃู ูุซูุฑูุง ุนู ุฃุณุนุงุฑ ุงูุชูุฑุช โ ูุฌุจ ุงูุฑุฏ ุจูุงุฆูุฉ ุงูุชูุฑุช ุฏุงุฆููุง"
2025-01-05 โ CUSTOM_RESPONSE โ "ุฑุณุงูุฉ ุชุฑุญูุจ ููุถูุฉ: ุฃููุงู ุจูู ูู ุญูููุงุช ูุตุฑุ ุชุญุช ุฃูุฑู ๐ฐโจ"