[MEMORY_RULES]
- ูุฌุจ ุฃู ุชูุณุชุฎุฏู ูุฐู ุงูุฐุงูุฑุฉ ูุชุญุณูู ุงูุฑุฏูุฏ ุจุดูู ูุณุชูุฑ.
- ูุง ุชุญูุธ ุฃู ุจูุงูุงุช ุดุฎุตูุฉ ููุนููู (ุฃุฑูุงูุ ุนูุงูููุ ุฑุณุงุฆู ุฎุงุตุฉ).
- ููุณูุญ ููุท ุจุญูุธ ุฃุณุนุงุฑุ ููููุงุชุ ุฑุฏูุฏ ุซุงุจุชุฉุ ุฃุณุฆูุฉ ูุชูุฑุฑุฉ.
- ูู ูุงูุช ุงููุนูููุฉ ุฎุทุฃ ุฃู ุบูุฑ ูุคูุฏุฉ โ ูุง ุชุญูุธูุง.
- ูุชู ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ ุฏุงุฆููุง ูุน data.txt ูุชุญุณูู ุฐูุงุก ุงููุธุงู.

[EXAMPLES_OF_WHAT_TO_LEARN]
- ุฃุณุนุงุฑ ุฌุฏูุฏุฉ ุบูุฑ ููุฌูุฏุฉ ูู data.txt ูุชู ุงูุชุฃูุฏ ูููุง.
- ุฑุฏูุฏ ุฌุงูุฒุฉ ูุชุจูุง ุตุงุญุจ ุงูุตูุญุฉ ููุฑูุฏ ุงุณุชุฎุฏุงููุง ุฏุงุฆููุง.
- ุทูุจุงุช ุงูุนููุงุก ุงููุชูุฑุฑุฉ ูุตูุงุบุงุชูุง.
- ุฃุณุฆูุฉ ูุชูุฑุฑุฉ ูู ุชูู ููุฌูุฏุฉ ูู ุงูุฏุงุชุง.

[EXAMPLES_OF_WHAT_NOT_TO_LEARN]
- ุฃุฑูุงู ููุงุชู ุงูุนููุงุก.
- ุนูุงููู ุฎุงุตุฉ ุจุงูุนููุงุก.
- ุฃู ูุนูููุงุช ุดุฎุตูุฉ.
- ุดุชุงุฆู ุฃู ุฑุณุงุฆู ุบูุฑ ูููุฏุฉ.
- ุจูุงูุงุช ุบูุฑ ูุคูุฏุฉ.

[MEMORY]
# ููุง ุณูุชู ุฅุถุงูุฉ ุงูุฐุงูุฑุฉ ุงูุฌุฏูุฏุฉ ุชููุงุฆููุง ูู ุงูุจูุช.
# ูู ูุนูููุฉ ุฌุฏูุฏุฉ ูุตุฏููุง ุงูุจูุช ุณูุชู ุญูุธูุง ุจุงูุดูู ุงูุชุงูู:
# DATE โ TYPE โ CONTENT
#
# ุฃูุซูุฉ:
# 2025-01-02 โ PRICE_UPDATE โ "ุณุนุฑ ุจุณุจูุณุฉ ููุฒ ุฃุตุจุญ 320 ุฌููู"
# 2025-01-03 โ FAQ โ "ุงูุนููู ูุณุฃู ูุซูุฑูุง ุนู ุฃุณุนุงุฑ ุงูุชูุฑุช โ ูุฌุจ ุงูุฑุฏ ุจูุงุฆูุฉ ุงูุชูุฑุช ุฏุงุฆููุง"
# 2025-01-05 โ CUSTOM_RESPONSE โ "ุฑุณุงูุฉ ุชุฑุญูุจ ููุถูุฉ: ุฃููุงู ุจูู ูู ุญูููุงุช ูุตุฑุ ุชุญุช ุฃูุฑู ูู ุฃู ููุช ๐ฐโจ"